<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="studentclass"
            type="com.doubtnutapp.domain.newglobalsearch.entities.SearchFilterItem" />
    </data>
    <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='@{String.valueOf(studentclass.value)}'
        android:textColor="@color/black"
        android:fontFamily="@font/lato_bold"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"/>
</layout>