# doubtnut-android

./: Makefile  build.gradle  debug.keystore  desktop.ini  dn_ask_ques_robo_script.json  dn_login_robo_script.json  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/src/debug/: google-services.json
app/src/gl/res/layout/: activity_dummy.xml  activity_faq.xml  activity_update_sg_name.xml  bottom_sheet_exams.xml  bottom_sheet_filter_options.xml  bottom_sheet_upi.xml  bottomsheet_dnr_reward.xml  fragment_json_preview.xml  fragment_library_tab.xml  fragment_sg_action_dialog.xml  fragment_sg_users_reported_messages.xml  fragment_widget_preview.xml  item_course_banner.xml  item_faq.xml  item_filter_option.xml  item_video_network.xml  layout_match_page_card_imageview.xml  layout_match_page_card_math_view.xml  layout_match_page_card_webview.xml  layout_match_page_text_solution_imageview.xml  popup_long_press.xml  teacher_details_item.xml  toolbar_sg.xml  widget_libarary_card.xml  widget_library_exam.xml  widget_match_page_extra_feature.xml  widget_sg_home.xml  widget_srp_nudge_course.xml  widget_subject_course_card.xml
app/src/gl/res/values/: ids.xml  strings.xml
app/src/gl/res/values-bn/: strings.xml
app/src/gl/res/values-bn-rIN/: strings.xml
app/src/gl/res/values-gu/: strings.xml
app/src/gl/res/values-gu-rIN/: strings.xml
app/src/gl/res/values-hi/: strings.xml
app/src/gl/res/values-hi-rIN/: strings.xml
app/src/gl/res/values-kn/: strings.xml
app/src/gl/res/values-kn-rIN/: strings.xml
app/src/gl/res/values-ml/: strings.xml
app/src/gl/res/values-ml-rIN/: strings.xml
app/src/gl/res/values-mr/: strings.xml
app/src/gl/res/values-mr-rIN/: strings.xml
app/src/gl/res/values-ne/: strings.xml
app/src/gl/res/values-ne-rIN/: strings.xml
app/src/gl/res/values-pa/: strings.xml
app/src/gl/res/values-pa-rIN/: strings.xml
app/src/gl/res/values-ta/: strings.xml
app/src/gl/res/values-ta-rIN/: strings.xml
app/src/gl/res/values-te/: strings.xml
app/src/gl/res/values-te-rIN/: strings.xml
app/src/gl/res/values-ur/: strings.xml
app/src/gl/res/values-ur-rIN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_codes.json  download.json  finding_relevant_students_for_you.json  lottie_scroll_animation.json  plugins.json  public.pem  ripple_4.json  state_districts.json  topic_booster_game_opponent_search_animation.json  topic_booster_game_timer_animation.json
app/src/main/assets/www/: HomeWork.html  LiveQuiz.html  MathJaxConfig.js  MathTemplate.html  MockTest.html  TextQuestionForOptions.html  TextSolution.html  index.html  livequizstyle.css  loader.js  mockstyle.css  questions.js  style.css
app/src/main/res/anim/: bounce.xml  popup_enter.xml  slide_in_from_bottom.xml  slide_out_to_top.xml
app/src/main/res/animator/: active_raise.xml
app/src/main/res/color/: bg_button_enable_disable.xml  feed_follow_textcolor_selector.xml  ias_clear_all_filter_textcolor.xml  ias_filter_value_dropdown_textcolor.xml  ias_filter_value_textcolor.xml  radio_button_selector.xml  selector_bg_button.xml  selector_button_dn_cash_background.xml  selector_chip_background.xml  selector_filter_text.xml  selector_filter_text_color_state.xml  selector_gamemilestone_text.xml  selector_itemtimeline_likedcolor.xml  selector_itemtimeline_likedcolor_light.xml  selector_live_class_video_page_chip_background.xml  selector_live_class_video_page_text.xml  selector_match_filter_topic_v2_text.xml  selector_subject_filter_text.xml  selector_subscribe_text.xml  selector_tab_text_color_home_carousel.xml  selector_tbg_chapter_text_background_tint.xml  selector_tbg_chapter_textview_text_color.xml  selector_text_color_state.xml  selector_topic_booster_game_invite_button.xml  selector_topic_booster_game_invite_friends_tabs.xml  selector_topic_booster_game_leaderboard_tabs.xml
app/src/main/res/drawable/: accuracy_bg_mock_test.xml  accuracy_progress_mock_test.xml  audio_mic_bg.xml  background_autoplay_loader_video_page.xml  background_banner_video_summary.xml  background_blur_image.xml  background_button_click_to_try.xml  background_button_video_summary.xml  bg_button.xml  (+838 more)
app/src/main/res/drawable-anydpi/: advanced_search_backgrond.xml  border_item_trending_search.xml  challenge_view_solution_disabled_button_border.xml  ic_arrow_forward.xml  ic_message.xml  ic_volume_off.xml  onboarding_step_item_unselected.xml
app/src/main/res/drawable-hdpi/: background_camera_sample_dialog_bottom.xml  background_camera_sample_dialog_image.xml  bg_comment_tag_doubt.xml  bg_comment_tag_landscape.xml  bg_rect_red_with_two_round_corners.xml  challenge_view_solution_enabled_button_border.xml  filter_bg_dropdown.xml
app/src/main/res/drawable-mdpi/: bg_capsule_blue_0050ff.xml  bg_capsule_yellow_solid.xml
app/src/main/res/drawable-nodpi/: background_selected_filter.xml  background_unselected_filter.xml  indicator_selected_tomato.xml  indicator_unselected_grey.xml  indicator_unselected_white.xml  popup_badge_achieved_share_button_background.xml  popupview_badge_achieved_background.xml  popupview_badge_background.xml  rounded_corner_trending_search_background.xml
app/src/main/res/drawable-xhdpi/: bg_create_study_group.xml  bg_notification_count.xml  survey_item_selected.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/assets/: cropper.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
doubtnutsticker/: build.gradle
doubtnutsticker/src/main/: AndroidManifest.xml
eventtracker/: build.gradle
eventtracker/src/main/: AndroidManifest.xml
referral/: build.gradle
referral/src/main/: AndroidManifest.xml
scholarship/: build.gradle
scholarship/src/main/: AndroidManifest.xml
videocompressor/: build.gradle
videocompressor/src/main/: AndroidManifest.xml
(+5700 files in other folders)
