// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.ktxVersion = "1.0.0"
    ext.nav_version = "2.3.5"

    repositories {
        google()
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        jcenter()
        // For KtLint
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.google.com/'
        }

        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        maven { url "https://repo.apxor.com/artifactory/list/libs-release-android/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    configurations.all {
        resolutionStrategy.force "androidx.sqlite:sqlite-framework:2.1.0"
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }

    // Optionally configure plugin
    ktlint {
        debug.set(true)
        disabledRules.set(["no-wildcard-imports"])
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
