# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M
android.databinding.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
DEBUG_KEY_PASSWORD=android
DEBUG_KEYSTORE_PASSWORD=android
android.enableDexingArtifactTransform=false
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn