include ':app', ':eventtracker', ':domain', ':data', ':doubtnutsticker'
include ':cropper'
include ':core'
include ':dn-exoplayer:ui'
include ':dn-exoplayer:core'
include ':dn-exoplayer:hls'
include ':dn-exoplayer:dash'
include ':dn-exoplayer:testutils'
include ':dn-exoplayer:rtmp'
include ':dn-exoplayer:common'
include ':dn-exoplayer:extractor'
include ':dn-exoplayer:workmanager'
include ':dn-exoplayer:ima'
include ':scholarship'
include ':referral'
include ':videocompressor'
include ':olympiad'
include ':noticeboard'
include ':database'
