apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 31
    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        debugRelease {
        }
    }
}

dependencies {
    implementation project(':core')
    implementation("androidx.exifinterface:exifinterface:1.3.3") {
        transitive = false
    }
}

repositories {
    mavenCentral()
}

