<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/Black"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        custom:cropBorderLineColor="@color/colorPrimary"
        custom:layout_constraintBottom_toTopOf="@+id/layoutContent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvCropTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:alpha="0.5"
        android:background="@drawable/bg_grey_capsule"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:text="@string/crop_only_one_question"
        android:textColor="@color/white"
        custom:layout_constraintBottom_toTopOf="@+id/layoutContent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContent"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:background="#000000"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewRetake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:drawableTop="@drawable/ic_retake1"
            android:drawablePadding="8dp"
            android:text="@string/retake"
            android:textColor="@color/white"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:drawableTop="@drawable/ic_rotate1"
            android:text="@string/rotate"
            android:textColor="@color/white"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintStart_toEndOf="@+id/textViewRetake"
            custom:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/findSolutionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/redTomato"
            android:gravity="center_vertical|center"
            android:text="@string/find_solution"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toEndOf="@+id/textViewRotate"
            custom:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cropAnimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        custom:lottie_fileName="cropper.json"
        custom:layout_constraintBottom_toTopOf="@+id/layoutContent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="1.0"/>

    <com.doubtnut.core.view.audiotooltipview.AudioTooltipView
        android:id="@+id/audioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>