apply plugin: 'com.android.library'

android {
    //the compression of webp file during build causes problem with FileDescriptor in ContentProvider.
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        def contentProviderAuthority =  "com.doubtnutapp.stickercontentprovider"
        // Creates a placeholder property to use in the manifest.
        manifestPlaceholders =
                [contentProviderAuthority: contentProviderAuthority]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            def contentProviderAuthority =  "com.doubtnutapp.staging.stickercontentprovider"
            // Creates a placeholder property to use in the manifest.
            manifestPlaceholders =
                    [contentProviderAuthority: contentProviderAuthority]
            // Adds a new field for the authority to the BuildConfig class.
            buildConfigField("String",
                    "CONTENT_PROVIDER_AUTHORITY",
                    "\"${contentProviderAuthority}\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debugRelease {
            initWith release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    androidResources {
        noCompress 'webp'
    }
}

dependencies {
    implementation project(':core')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
