apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://sdk.uxcam.com/android/' }
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

def branchName = System.getProperty('branchName', project.getProperties().get('branchName', ''))

def final defaultApplicationId = "com.doubtnutapp"
def final stagingAppSuffix = ".staging"

try {
    if (branchName == '') {
        branchName = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    }
    if (branchName.contains("/"))
        branchName = branchName.replace("/", "_")
    if (branchName.contains("-"))
        branchName = branchName.replace("-", "_")

} catch (Exception ignored) {
    println "Git not found"
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId = defaultApplicationId
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1032
        versionName "7.9.94"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        resConfigs 'en,hi'

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        applicationVariants.all { variant ->
            def fileName = "-v" + variant.versionName + "-" + branchName + ".apk"
            variant.outputs.each { output ->
                output.outputFileName = output.outputFileName.replace(".apk", fileName)
            }
            if (variant.buildType.name == "debug" || variant.buildType.name == "alpha") {
                resValue "string", "app_name", "\"DN v${variant.versionName}\""
            } else {
                resValue "string", "app_name", "\"Doubtnut\""
            }
        }

        buildConfigField("boolean", "ENABLE_CRASHLYTICS_DEBUG", "false")
        buildConfigField("String", "BRANCH_NAME", "\"${branchName}\"")

        // Conviva Keys
        /*buildConfigField("String", "CONVIVA_TEST_CUSTOMER_KEY", "\"55e46b6657f861e8a683e7379403e8018e871745\"")
        buildConfigField("String", "CONVIVA_GATEWAY_URL", "\"https://doubtnut-test.testonly.conviva.com\"")
        buildConfigField("String", "CONVIVA_PRODUCTION_CUSTOMER_KEY", "\"896a68ee3dae42611e6b9ff85a3b5872bd9cb911\"")*/

        resValue "string", "apxor_id", "e6648979-60f8-45a1-a647-06aa58d9b01c"

        resValue "string", "authority", "\"${applicationId}.provider\""
        resValue "string", "freshchat_file_provider_authority", "\"${applicationId}.provider\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments['room.incremental'] = 'true'
            }
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    signingConfigs {
        debug {
            try {
                keyAlias 'androiddebugkey'
                keyPassword DEBUG_KEY_PASSWORD
                storeFile file(project.rootDir.path + '/debug.keystore')
                storePassword DEBUG_KEYSTORE_PASSWORD
            }
            catch (ex) {
                ex.printStackTrace()
                throw new InvalidUserDataException("You should define DEBUG_KEYSTORE_PASSWORD and DEBUG_KEY_PASSWORD.")
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL_API", "\"https://api.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_MICRO_API", "\"https://micro.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TESTDN2", "\"https://testdn2.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TESTDN4", "\"https://testdn4.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TESTDN12", "\"https://testdn12.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_DEV1", "\"https://dev1.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_DEV9", "\"https://dev9.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST1", "\"https://test1.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST2", "\"https://test2.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST3", "\"https://test3.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST4", "\"https://test4.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST5", "\"https://test5.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST6", "\"https://test6.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST7", "\"https://test7.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST8", "\"https://test8.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST9", "\"https://test9.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_SOCKET", "\"https://socket.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_STAGING", "\"http://staging.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_ALPHA", "\"http://alpha.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_3000", "\"http://35.200.251.195:3003/\"")
            buildConfigField("String", "BASE_URL_STRUCTURED_COURSE", "\"http://neil.doubtnut.com/\"")
            buildConfigField("String", "UXCAM_API_KEY", "\"hyu4kxjg9qfgdhe\"")
            buildConfigField("String", "MOENGAGE_API_KEY", "\"T1ULVR3UL23RGUE1NASK7ZS1\"")
            buildConfigField("String", "MI_STORE_APP_ID", "\"2882303761517748975\"")
            buildConfigField("String", "MI_STORE_APP_KEY", "\"5511774845975\"")

            // MAKE SURE THESE ARE FALSE BEFORE RELEASING TO PRODUCTION
            buildConfigField("Boolean", "ENABLE_SPIDER", "false")
            buildConfigField("Boolean", "ENABLE_ADMIN_OPTIONS", "false")
            buildConfigField("Boolean", "ENABLE_ANALYTICS_INTERCEPTOR", "false")


            resValue "string", "partnerKey", "cmr9X9f27d027e47a4a2784e689de371d0e39"

            resValue "string", "RAZORPAY_API_KEY", '"rzp_live_XyamWBU7SyKaDl"'
            resValue "string", "apxor_id", "e6648979-60f8-45a1-a647-06aa58d9b01c"

            buildConfigField("String", "AUTHORITY", "\"${defaultApplicationId}.provider\"")
            resValue "string", "authority", "\"${defaultApplicationId}.provider\""
            resValue "string", "freshchat_file_provider_authority", "\"${defaultApplicationId}.provider\""

        }

        debugRelease {
            initWith release
            signingConfig signingConfigs.debug
            buildConfigField("Boolean", "ENABLE_SPIDER", "true")
            buildConfigField("Boolean", "ENABLE_ADMIN_OPTIONS", "true")
            buildConfigField("Boolean", "ENABLE_ANALYTICS_INTERCEPTOR", "true")
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL_API", "\"https://api.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_MICRO_API", "\"https://micro.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TESTDN2", "\"https://testdn2.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TESTDN4", "\"https://testdn4.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TESTDN12", "\"https://testdn12.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_DEV1", "\"https://dev1.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_DEV9", "\"https://dev9.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST1", "\"https://test1.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST2", "\"https://test2.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST3", "\"https://test3.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST4", "\"https://test4.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST5", "\"https://test5.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST6", "\"https://test6.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST7", "\"https://test7.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST8", "\"https://test8.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_TEST9", "\"https://test9.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_SOCKET", "\"https://socket.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_3000", "\"http://35.200.251.195:3003/\"")
            buildConfigField("String", "BASE_URL_STAGING", "\"http://staging.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_ALPHA", "\"http://alpha.doubtnut.com/\"")
            buildConfigField("String", "BASE_URL_LOCAL", "\"https://5690d3d7.ngrok.io/\"")
            buildConfigField("String", "BASE_URL_STRUCTURED_COURSE", "\"http://neil.doubtnut.com/\"")
            buildConfigField("String", "UXCAM_API_KEY", "\"hyu4kxjg9qfgdhe\"")
            buildConfigField("String", "MOENGAGE_API_KEY", "\"T1ULVR3UL23RGUE1NASK7ZS1\"")
            buildConfigField("String", "MI_STORE_APP_ID", "\"2882303761517748975\"")
            buildConfigField("String", "MI_STORE_APP_KEY", "\"5511774845975\"")
            buildConfigField("Boolean", "ENABLE_SPIDER", "true")
            buildConfigField("Boolean", "ENABLE_ADMIN_OPTIONS", "true")
            buildConfigField("Boolean", "ENABLE_ANALYTICS_INTERCEPTOR", "true")

            resValue "string", "partnerKey", "RCeJm324942a8703c4bab852ff54fa5e95ade"

            resValue "string", "RAZORPAY_API_KEY", '"rzp_test_mX3ih4OiQxvCNd'
            resValue "string", "apxor_id", "test_api_key"

            applicationIdSuffix = stagingAppSuffix

            buildConfigField("String", "AUTHORITY", "\"${defaultApplicationId}${stagingAppSuffix}.provider\"")
            resValue "string", "authority", "\"${defaultApplicationId}${stagingAppSuffix}.provider\""
            resValue "string", "freshchat_file_provider_authority", "\"${defaultApplicationId}${stagingAppSuffix}.provider\""

        }
    }

    flavorDimensions "region"
    productFlavors {
        gl {
            dimension "region"
        }

        nam {
            dimension "region"
        }
    }

    buildFeatures { dataBinding true }

    viewBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }


    buildscript { repositories {} }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/coroutines.pro', 'META-INF/core_release.kotlin_module', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jni/libs'
        }
    }

    ndkVersion '21.2.6472646'
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'NullSafeMutableLiveData'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':database')
    implementation project(':noticeboard')
    implementation project(':scholarship')
    implementation project(':referral')
    implementation project(':videocompressor')
    implementation project(':olympiad')
    implementation project(':cropper')
    implementation project(':doubtnutsticker')
    implementation project(':data')
    implementation project(':domain')

    implementation project(':dn-exoplayer:ui')
    implementation project(':dn-exoplayer:core')
    implementation project(':dn-exoplayer:hls')
    implementation project(':dn-exoplayer:dash')
    implementation project(':dn-exoplayer:rtmp')
    implementation project(':dn-exoplayer:common')
    implementation project(':dn-exoplayer:extractor')
    implementation project(':dn-exoplayer:workmanager')
    implementation project(':dn-exoplayer:ima')

    implementation project(':eventtracker')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    kapt 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10'

    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'

    debugImplementation 'com.github.naman14.Spider:spider:1.2'
    debugReleaseImplementation 'com.github.naman14.Spider:spider:1.2'
    releaseImplementation 'com.github.naman14.Spider:spider-noop:1.2'

    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.razorpay:customui:3.9.8'

    // Glide
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Dagger
    // Getting error in object class on updating this version.
    // We use implementation instead of api for better compilation performance.
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    api "androidx.room:room-runtime:2.4.2"
    api "androidx.room:room-rxjava2:2.4.2"
    api "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    implementation 'com.uxcam:uxcam:3.4.0@aar'
    implementation('com.github.worker8:tourguide:2.0.0-SNAPSHOT@aar') {
        transitive = true
    }

    //lightweight confetti particle system
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    //Voice Note Like WhatsApp
    implementation 'com.github.3llomi:RecordView:3.0.2'

    //Show tooltip
    implementation "com.github.skydoves:balloon:1.3.6"

    //JSON View
    implementation 'com.github.pvarry:android-json-viewer:v1.1'

    // Testing (This should be last code block)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // google's library for making assertions in tests
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:runner:1.4.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:1.1.4-alpha07"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "org.robolectric:robolectric:4.6"

    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    //activity scenario rule
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.4-alpha07'

}

kapt {
    javacOptions {
        option("-Xmaxerrs", 1000)
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
