<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    android:minHeight="104dp"
    app:cardBackgroundColor="#aae5bb"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    tools:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="#541388"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            tools:text="IIT JEE 2022"
            tools:visibility="visible" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="32dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:background="#ff006e"
            app:layout_constraintBottom_toTopOf="@id/btn_title_three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_one"
            app:layout_goneMarginBottom="26dp"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_title_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/lato_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:minHeight="17dp"
            android:outlineProvider="bounds"
            android:textAllCaps="false"
            android:textSize="8sp"
            android:textStyle="normal"
            app:backgroundTint="#ea532c"
            app:cardCornerRadius="4dp"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            tools:ignore="SmallSp,UnusedAttribute"
            tools:text="Change Test "
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/lato"
            android:textColor="#541388"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_title_one"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test is Live Now" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_title_four"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:textAllCaps="false"
            android:textSize="19sp"
            android:textStyle="normal"
            app:backgroundTint="#ea532c"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title_one"
            app:layout_constraintTop_toBottomOf="@id/tv_title_two"
            app:layout_goneMarginStart="1dp"
            tools:ignore="UnusedAttribute"
            tools:text="Start Test "
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_countdown_timer"
            android:paddingHorizontal="5dp"
            app:layout_constraintStart_toEndOf="@id/tv_title_one"
            app:layout_constraintTop_toBottomOf="@id/tv_title_two">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="#e34c4c"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="04" />

            <View
                android:id="@+id/view_divider_days"
                android:layout_width="26dp"
                android:layout_height="1dp"
                android:background="#eae3e3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_days" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_days_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/days"
                android:textColor="#b9b9b9"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider_days"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_countdown_timer"
            android:paddingHorizontal="5dp"
            app:layout_constraintStart_toEndOf="@id/cl_days"
            app:layout_constraintTop_toBottomOf="@id/tv_title_two">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="#e34c4c"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21" />

            <View
                android:id="@+id/view_divider_hours"
                android:layout_width="26dp"
                android:layout_height="1dp"
                android:background="#eae3e3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hours" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_hours_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/hours"
                android:textColor="#b9b9b9"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider_hours"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_countdown_timer"
            android:paddingHorizontal="5dp"
            app:layout_constraintStart_toEndOf="@id/cl_hours"
            app:layout_constraintTop_toBottomOf="@id/tv_title_two">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="#e34c4c"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="29" />

            <View
                android:id="@+id/view_divider_min"
                android:layout_width="26dp"
                android:layout_height="1dp"
                android:background="#eae3e3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_min" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_min_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/min"
                android:textColor="#b9b9b9"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider_min"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_countdown_timer"
            android:paddingHorizontal="5dp"
            app:layout_constraintStart_toEndOf="@id/cl_min"
            app:layout_constraintTop_toBottomOf="@id/tv_title_two">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="#e34c4c"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="32" />

            <View
                android:id="@+id/view_divider_sec"
                android:layout_width="26dp"
                android:layout_height="1dp"
                android:background="#eae3e3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sec" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_sec_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/sec"
                android:textColor="#b9b9b9"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider_sec"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>