apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "ENABLE_ANALYTICS_INTERCEPTOR", "false")
        }

        debugRelease {
            initWith release
            buildConfigField("Boolean", "ENABLE_ANALYTICS_INTERCEPTOR", "true")
        }

        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField("Boolean", "ENABLE_ANALYTICS_INTERCEPTOR", "true")
        }
    }

}

dependencies {
    implementation project(':core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
