<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#94000000">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.5"
        android:background="@drawable/bg_circle_white"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clear"
        app:tint="#000000"
        tools:ignore="UnusedAttribute"
        tools:visibility="visible" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded_top_video_page_bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_close">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:orientation="vertical"
            android:outlineProvider="none"
            app:elevation="0dp"
            tools:visibility="visible">

            <View
                android:id="@+id/view_drag_top"
                android:layout_width="80dp"
                android:layout_height="6.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded_corner_white_fill_4dp"
                android:backgroundTint="#c6c4c4"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="14dp"
                android:elevation="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/share_your_referral_code"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_drag_top" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_copy_referral_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_share_referral_code"
                android:backgroundTint="#e0eaff"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_share_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="11dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="4.8sp"
                    android:textColor="#504949"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Coupon Code : 8HX42VBP Hi! Course kharide to jamkar karein taiyaari! Ab Doubtnut pe saare courses pe 30% tak ka disc..." />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="7dp"
                    android:background="#afc3ee"
                    android:elevation="0dp"
                    android:outlineProvider="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_share_message" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="2dp"
                    android:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_copy"
                    app:layout_constraintEnd_toStartOf="@id/tv_copy"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_copy"
                    app:srcCompat="@drawable/ic_small_copy_new" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="3.6sp"
                    android:text="@string/copy_referral_msg"
                    android:textColor="#eb532c"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_copy"
                    app:layout_constraintTop_toBottomOf="@id/view_divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_rounded_corner_transparent_fill_4dp"
                android:backgroundTint="@color/tomato"
                android:drawableEnd="@drawable/ic_search_black_24dp"
                android:drawableTint="@color/grey_03"
                android:gravity="center_vertical"
                android:hint="@string/mera_dost"
                android:padding="8dp"
                app:backgroundTint="@color/tomato"
                tools:ignore="UnusedAttribute" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/no_contacts_found"
            android:textColor="@color/black_two"
            android:textSize="18sp"
            android:visibility="gone"
            app:fontFamily="@font/lato"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="3"
            tools:listitem="@layout/item_share_referral"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/tomato" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
