<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/topContainer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="#007aff"
    app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewReferHeading"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:src="@drawable/freshchat_ic_calendar_agent_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            android:elevation="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="0sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewReferHeading"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="12dp"
            tools:text="Refer &amp; Earn ₹10 in Paytm"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTermsAndConditions"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Earn Extra ₹50 on every 5 referrals "/>


        <TextView
            android:id="@+id/tvTermsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            tools:text="View Terms and Conditions"/>
    
    


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonCta"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:cardCornerRadius="@dimen/dimen_50dp"
        app:cardBackgroundColor="#ffede9"
        app:layout_constraintTop_toBottomOf="@+id/topContainer"
        android:layout_marginTop="-22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitleCta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="Refer Now"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



