<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraphRevisionCorner"
    app:startDestination="@id/revisionCornerHomeFragment">

    <fragment
        android:id="@+id/revisionCornerHomeFragment"
        android:name="com.doubtnutapp.revisioncorner.ui.RcHomeFragment"
        android:label="fragment_revision_corner_home"
        tools:layout="@layout/fragment_revision_corner_home">
        <action
            android:id="@+id/actionOpenRulesScreen"
            app:destination="@id/rulesDetailFragment" />
        <action
            android:id="@+id/actionSelectChapter"
            app:destination="@id/chapterSelectionFragment" />
        <action
            android:id="@+id/actionShowRulesDialog"
            app:destination="@id/rcRulesDialogFragment" />
        <action
            android:id="@+id/actionOpenStatsScreen"
            app:destination="@id/rcStatsFragment" />
        <action
            android:id="@+id/actionOpenRcTestListFragment"
            app:destination="@id/rcTestListFragment" />
    </fragment>

    <fragment
        android:id="@+id/rulesDetailFragment"
        android:name="com.doubtnutapp.revisioncorner.ui.RcRulesFragment"
        android:label="RulesDetailFragment"
        tools:layout="@layout/fragment_rules_detail">
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="doubtnutapp://revision_corner/rules?widget_id={widgetId}" />
        <argument
            android:name="widgetId"
            app:argType="integer" />
        <action
            android:id="@+id/actionOpenShortTestScreen"
            app:destination="@id/rcShortTestFragment" />
        <argument
            android:name="chapterAlias"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink10"
            app:uri="doubtnutapp://revision_corner/rules?widget_id={widgetId}&amp;chapter_alias={chapterAlias}&amp;subject={subject}" />
        <argument
            android:name="subject"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/rcResultHistoryFragment"
        android:name="com.doubtnutapp.revisioncorner.ui.RcResultHistoryFragment"
        android:label="RcResultHistoryFragment"
        tools:layout="@layout/fragment_rc_result_history">
        <deepLink
            android:id="@+id/deepLink6"
            app:uri="doubtnutapp://revision_corner/result_history?widget_id={widgetId}&amp;active_tab_id={activeTabId}" />
        <argument
            android:name="widgetId"
            app:argType="string" />
        <argument
            android:name="activeTabId"
            android:defaultValue="-1"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink11"
            app:uri="doubtnutapp://revision_corner/result_history?widget_id={widgetId}" />
    </fragment>

    <fragment
        android:id="@+id/chapterSelectionFragment"
        android:name="com.doubtnutapp.revisioncorner.ui.RcChapterSelectionFragment"
        android:label="ChapterSelectionFragment"
        tools:layout="@layout/fragment_revision_corner_chapter_selection">
        <argument
            android:name="subjectAlias"
            app:argType="string" />
        <argument
            android:name="chapterAlias"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="doubtnutapp://revision_corner/chapter?subject={subjectAlias}&amp;chapter={chapterAlias}" />
        <action
            android:id="@+id/actionOpenSubjectBottomSheet"
            app:destination="@id/subjectBottomSheetDialogFragment" />
        <action
            android:id="@+id/actionOpenChapterBottomSheet"
            app:destination="@id/chapterBottomSheetDialogFragment" />
        <action
            android:id="@+id/actionOpenRulesDetailFragment"
            app:destination="@id/rulesDetailFragment" />
    </fragment>

    <dialog
        android:id="@+id/rcRulesDialogFragment"
        android:name="com.doubtnutapp.revisioncorner.ui.RcRulesDialogFragment"
        android:label="RcRulesDialogFragment"
        tools:layout="@layout/fragment_rc_rules_dialog">
        <argument
            android:name="rulesInfo"
            app:argType="com.doubtnutapp.data.remote.models.revisioncorner.RulesInfo" />
    </dialog>

    <dialog
        android:id="@+id/subjectBottomSheetDialogFragment"
        android:name="com.doubtnutapp.revisioncorner.ui.SubjectBottomSheetDialogFragment"
        android:label="SubjectBottomSheetDialogFragment"
        tools:layout="@layout/fragment_revision_corner_subject_bottom_sheet_dialog">
        <argument
            android:name="subjects"
            app:argType="com.doubtnutapp.data.remote.models.revisioncorner.Subject[]" />
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/chapterBottomSheetDialogFragment"
        android:name="com.doubtnutapp.revisioncorner.ui.ChapterBottomSheetDialogFragment"
        android:label="ChapterBottomSheetDialogFragment"
        tools:layout="@layout/fragment_revision_corner_chapter_bottom_sheet_dialog">
        <argument
            android:name="chapters"
            app:argType="com.doubtnutapp.data.remote.models.revisioncorner.Topic[]" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="searchPlaceholder"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/rcStatsFragment"
        android:name="com.doubtnutapp.revisioncorner.ui.RcStatsFragment"
        android:label="fragment_rc_stats"
        tools:layout="@layout/fragment_rc_stats">
        <deepLink
            android:id="@+id/deepLink9"
            app:uri="doubtnutapp://revision_corner/stats" />
    </fragment>

    <fragment
        android:id="@+id/rcShortTestFragment"
        android:name="com.doubtnutapp.revisioncorner.ui.RcShortTestFragment"
        android:label="RcShortTestFragment"
        tools:layout="@layout/fragment_rc_short_test">
        <action
            android:id="@+id/actionOpenShortTestSolutionScreen"
            app:destination="@id/rcShortTestSolutionFragment"
            app:popUpTo="@id/rcShortTestFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionShowRulesDialog"
            app:destination="@id/rcRulesDialogFragment" />
        <argument
            android:name="widgetId"
            app:argType="integer" />
        <argument
            android:name="chapterAlias"
            app:argType="string" />
        <argument
            android:name="subject"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink7"
            app:uri="doubtnutapp://revision_corner/short_test?widget_id={widgetId}&amp;chapter_alias={chapterAlias}&amp;subject={subject}" />
    </fragment>

    <fragment
        android:id="@+id/rcShortTestSolutionFragment"
        android:name="com.doubtnutapp.revisioncorner.ui.RcShortTestSolutionFragment"
        android:label="RcShortTestSolutionFragment"
        tools:layout="@layout/fragment_rc_short_test_solution">
        <deepLink
            android:id="@+id/deepLink8"
            app:uri="doubtnutapp://revision_corner/short_test_solution?widget_id={widgetId}&amp;chapter_alias={chapterAlias}&amp;subject={subject}&amp;result_id={resultId}" />
        <action
            android:id="@+id/actionOpenStatsScreen"
            app:destination="@id/rcStatsFragment"
            app:popUpTo="@id/revisionCornerHomeFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="widgetId"
            app:argType="integer" />
        <argument
            android:name="chapterAlias"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="subject"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="allQuestions"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="correctQuestions"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="incorrectQuestions"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="resultId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="submittedOptions"
            app:argType="com.doubtnutapp.data.remote.models.SubmittedOption[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/rcTestListFragment"
        android:name="com.doubtnutapp.revisioncorner.ui.RcTestListFragment"
        android:label="RcTestListFragment"
        tools:layout="@layout/fragment_rc_test_list">
        <argument
            android:name="examType"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink12"
            app:uri="doubtnutapp://revision_corner/full_length?exam_type={examType}" />
    </fragment>
</navigation>