<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:elevation="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        app:behavior_hideable="true"
        app:layout_behavior="com.doubtnutapp.widgets.LockableBottomSheetBehavior">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_close_tyd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose"
            app:layout_scrollFlags="scroll">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_bottom_sheet"
                    app:layout_scrollFlags="scroll">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottoshett_rounded_corners"
                        app:contentInsetStart="@dimen/dimen_0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/dropdownCard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_4dp"
                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:layout_marginBottom="@dimen/dimen_4dp"
                                android:elevation="30dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvCall"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeColor="@color/orange_ff612d"
                                app:strokeWidth="1dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/cardTitle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_16dp"
                                        android:layout_marginTop="@dimen/dimen_12dp"
                                        android:layout_marginEnd="@dimen/dimen_4dp"
                                        android:layout_marginBottom="@dimen/dimen_12dp"
                                        android:fontFamily="@font/lato_bold"
                                        android:textColor="@color/blue_273de9"
                                        android:textSize="@dimen/font_16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/ivExpand"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="NEET 2021 | लाइव क्लासेस" />

                                    <ImageView
                                        android:id="@+id/ivExpand"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dimen_12dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_expand_more" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tvToolbarTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_16dp"
                                android:layout_marginTop="@dimen/dimen_12dp"
                                android:layout_marginBottom="@dimen/dimen_12dp"
                                android:fontFamily="@font/lato_bold"
                                android:textColor="@color/blue_273de9"
                                android:textSize="@dimen/font_16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvCall"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="NEET 2021 | लाइव क्लासेस" />

                            <TextView
                                android:id="@+id/tvCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_small_phone"
                                android:drawablePadding="3dp"
                                android:fontFamily="@font/lato"
                                android:paddingStart="12dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="12dp"
                                android:textColor="#54138a"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tvShare"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Call Us"
                                tools:visibility="visible" />

                            <ImageView
                                android:id="@+id/tvShare"
                                android:layout_width="90dp"
                                android:layout_height="44dp"
                                android:layout_marginEnd="@dimen/dimen_8dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_16sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.Toolbar>

                    <com.doubtnutapp.widgetmanager.ui.WidgetisedRecyclerView
                        android:id="@+id/rvStickyWidgets"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


                    <com.doubtnutapp.widgetmanager.ui.WidgetisedRecyclerView
                        android:id="@+id/rvWidgets"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvStickyWidgets" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvWidgets"
                    app:tabBackground="@color/white"
                    app:tabIndicatorColor="@color/redTomato"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/grey_808080" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvWidgets">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/videoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/videoViewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minHeight="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_constraintDimensionRatio="16:9" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/videoInfo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#f5c000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/playCourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_play_course_item"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/videoBottomView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#30000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVideoTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/buttonTryNowVideo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Ye course achha laga?" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVideoTitleTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonTryNowVideo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle"
                        tools:text="Try karo 1 din ke liye free of charge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonTryNowVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="4dp"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Try Now" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.doubtnutapp.widgetmanager.ui.WidgetisedRecyclerView
                    android:id="@+id/rvExtraWidgets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:paddingBottom="100dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videoLayout" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                android:fadingEdgeLength="10dp"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/top_shadow_gradient" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewEmiTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/lato"
                            android:textColor="#504949"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/textViewAmountToPay"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="wrap"
                            tools:text="EMI Available @ ₹2,763/Month" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewKnowMore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="Know More"
                            android:textColor="#54138a"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textViewEmiTitle"
                            app:layout_constraintTop_toBottomOf="@+id/textViewEmiTitle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStartingAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_12dp"
                            android:layout_marginEnd="@dimen/dimen_12dp"
                            android:fontFamily="@font/lato"
                            android:text="@string/text_starting_at"
                            android:textColor="@color/warm_grey"
                            android:textSize="@dimen/dimen_12sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/textViewAmountToPay"
                            app:layout_constraintEnd_toStartOf="@+id/textViewAmountToPay"
                            app:layout_constraintTop_toTopOf="@id/textViewAmountToPay"
                            app:layout_goneMarginEnd="@dimen/dimen_8dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewAmountToPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/lato_black"
                            android:textColor="#3b8700"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginEnd="8dp"
                            tools:text="₹6,999" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewAmountStrikeThrough"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="6dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/brown_grey"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/textViewAmountSaving"
                            app:layout_constraintTop_toBottomOf="@+id/textViewAmountToPay"
                            tools:text="₹9,999" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewAmountSaving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="#2f80ed"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewAmountToPay"
                            tools:text="Save  ₹6,999" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/viewDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tomato">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewPayInstallment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/tomato"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:paddingStart="4dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewPay"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Pay in Installments" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewPay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/tomato"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:paddingStart="4dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewPayInstallment"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Pay in Full" />

                        <View
                            android:id="@+id/viewPaymentDivider"
                            android:layout_width="0.5dp"
                            android:layout_height="50dp"
                            android:background="#e2e2e2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </com.google.android.material.bottomappbar.BottomAppBar>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>