<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tyd_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/black_B3000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1">

        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/starttypingyourquestion"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:maxLength="200"
            android:maxLines="6"
            android:minLines="3"
            android:padding="15dp"
            android:scrollHorizontally="false"
            android:textSize="16sp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/rvLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etQuestion">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAutoCompleteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="4"
                tools:listitem="@layout/item_auto_complete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/btnFindSolution"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:background="@color/tomato"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/find_solution_small"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ic_close_tyd"
        app:layout_constraintBottom_toTopOf="@id/tvInfo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/lato"
        android:paddingHorizontal="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="@string/info_edit_ocr"
        android:textColor="@color/greyBlack"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/inputContainerSeparator" />

    <View
        android:id="@+id/inputContainerSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_b8c2cb"
        app:layout_constraintBottom_toTopOf="@id/inputContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>