<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_black"
        app:title="Report User" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33000000" />

    <LinearLayout
        android:id="@+id/viewBlockUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginVertical="@dimen/dimen_16dp"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_16dp">

        <TextView
            android:id="@+id/tvBlockUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            tools:text="Report User Naman Dwivedi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:text="Are you sure you want to report this User because of Vulgarity, Violence, Bullying or Hate Speech Posts and Comments?"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReportUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners_5c38f5"
        android:fontFamily="@font/lato"
        android:text="Yes, Report User"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddTopic"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:visibility="gone" />
</LinearLayout>