<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/invite_pagebg"
    tools:context=".ui.groupChat.GroupChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarGroupChat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGroupChatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="3"
                tools:listitem="@layout/item_group" />

            <!--  <androidx.cardview.widget.CardView
                  android:id="@+id/audioChatCard"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:elevation="5dp"
                  android:visibility="gone"
                  app:cardCornerRadius="10dp">

                  <FrameLayout
                      android:id="@+id/fragmentContainer"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

              </androidx.cardview.widget.CardView>-->

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_32dp"
                android:layout_marginHorizontal="@dimen/dimen_10dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Create Group"
        android:visibility="gone"
        app:cornerRadius="@dimen/dimen_16dp"
        app:layout_anchor="@id/nestedScrollView"
        app:layout_anchorGravity="bottom|center"
        tools:visibility="visible" />


    <ProgressBar
        android:id="@+id/progressBarGroupChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>