<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/aapBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="?attr/homeAsUpIndicator"
                    android:tint="@color/greyBlackDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="38dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/greyBlackDark"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/buttonBack"
                    app:layout_constraintTop_toTopOf="@+id/buttonBack"
                    tools:text="Title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/progressCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:elevation="@dimen/dimen_8dp"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_border"
                        android:padding="@dimen/dimen_12dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".4" />

                        <TextView
                            android:id="@+id/progressTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:text="@string/progress"
                            android:textSize="@dimen/font_14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/guidelineVertical"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/yourProgressTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:text="@string/your_progress"
                            android:textColor="@color/greyBlackDark"
                            android:textSize="@dimen/dimen_15sp"
                            app:layout_constraintBottom_toBottomOf="@id/yourProgressBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/progressTxt" />

                        <TextView
                            android:id="@+id/toppersProgressTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dimen_4dp"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:text="@string/topper_progress"
                            android:textColor="@color/greyBlackDark"
                            android:textSize="@dimen/dimen_15sp"
                            app:layout_constraintBottom_toBottomOf="@id/toppersProgressBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/yourProgressTxt" />

                        <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                            android:id="@+id/yourProgressBar"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            app:layout_constraintBottom_toTopOf="@id/toppersProgressBar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guidelineVertical"
                            app:layout_constraintTop_toBottomOf="@id/progressTxt"
                            app:rcBackgroundColor="#0A000000"
                            app:rcBackgroundPadding="2dp"
                            app:rcMax="100"
                            app:rcProgressColor="#FF5722"
                            app:rcRadius="12dp"
                            app:rcTextProgressColor="@color/greyBlackDark"
                            app:rcTextProgressSize="@dimen/dimen_12dp" />

                        <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                            android:id="@+id/toppersProgressBar"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginVertical="@dimen/dimen_4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guidelineVertical"
                            app:layout_constraintTop_toBottomOf="@id/yourProgressBar"
                            app:rcBackgroundColor="#0A000000"
                            app:rcBackgroundPadding="2dp"
                            app:rcMax="100"
                            app:rcProgressColor="#FF5722"
                            app:rcRadius="12dp"
                            app:rcTextProgressColor="@color/greyBlackDark"
                            app:rcTextProgressSize="@dimen/dimen_12dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:text="@string/topper_ke_chapter_wise_study_plan"
                    android:textColor="@color/greyBlackDark"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carouselRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:paddingTop="4dp"
                    android:paddingBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="6"
                    tools:listitem="@layout/layout_list_item_study_topic" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>