<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/corner_recommended_course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:contentInsetStart="@dimen/dimen_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:maxLength="30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:padding="@dimen/dimen_4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCommunityGuidelines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#b4000000"
            android:drawableEnd="@drawable/ic_arrow_point_to_right"
            android:drawablePadding="@dimen/dimen_16dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen_20dp"
            android:paddingVertical="@dimen/dimen_16dp"
            android:text="@string/community_guidelines_msg"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/bottmLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCommunityGuidelines"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/item_live_class_chat" />

        <TextView
            android:id="@+id/msgCount"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginBottom="92dp"
            android:background="@drawable/fab_bg"
            android:elevation="@dimen/dimen_20"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_7sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="9+" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScrollUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginBottom="64dp"
            android:background="?attr/selectableItemBackground"
            android:scaleX="0"
            android:scaleY="0"
            android:tint="@color/white"
            app:backgroundTint="@color/redTomato"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_arrow_down"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottmLayout"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:background="@drawable/bg_live_class_chat"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <EditText
                    android:id="@+id/etMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/color_e2e2e2"
                    android:fontFamily="@font/lato"
                    android:gravity="start"
                    android:hint="@string/message_hint"
                    android:maxHeight="100dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnGallery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tristique amet, est et sit vestibulum enim hend" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnGallery"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_12dp"
                    android:src="@drawable/ic_gallery_orange"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnSend"
                    app:layout_constraintStart_toEndOf="@+id/etMsg" />


                <ImageButton
                    android:id="@+id/btnSend"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:background="@color/white"
                    android:minHeight="42dp"
                    android:saveEnabled="false"
                    android:src="@drawable/send_red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnGallery" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>