<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/alerter_padding_half">

    <View
        android:id="@+id/parentOldQuiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/quiz_bg"
        app:layout_constraintBottom_toTopOf="@+id/bottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_skip_quiz_notification"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/alerter_padding_small"
        android:text="@string/string_quiz_notification_skip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="43dp" />

    <ImageView
        android:id="@+id/imageView_contestActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/middleLine"
        app:layout_constraintEnd_toStartOf="@+id/tvQuizStartsInTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline5"
        app:srcCompat="@drawable/start_quiz" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuizStartsInTimer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:text="@string/string_quiz_notification_head"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:fontFamily="@font/lato"
        app:layout_constraintBottom_toTopOf="@+id/middleLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_contestActivity"
        app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuizStartOverHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/string_quiz_notification_starts_in"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:fontFamily="@font/lato"
        app:layout_constraintBottom_toTopOf="@+id/startQuiz"
        app:layout_constraintEnd_toStartOf="@+id/tvQuizStartOver"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleLine"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuizStartOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/buttonColor"
        android:textSize="42sp"
        app:fontFamily="@font/lato"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvQuizStartOverHeader"
        app:layout_constraintEnd_toEndOf="@+id/tvQuizStartsInTimer"
        app:layout_constraintStart_toEndOf="@+id/tvQuizStartOverHeader" />

    <Button
        android:id="@+id/startQuiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:text="@string/string_quiz_notification_button"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuizStartOverHeader" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <View
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomLine" />

</androidx.constraintlayout.widget.ConstraintLayout>