<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/black"
        tools:context="com.doubtnutapp.camera.ui.CameraActivity">

        <include
            android:id="@+id/d0UserTimerLayout"
            layout="@layout/layout_d0_user_timer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d0UserTimerLayout"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imgFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/questionAskedHistoryLayout"
            app:layout_constraintTop_toBottomOf="@+id/d0UserTimerLayout"
            app:srcCompat="@drawable/ic_flash_auto"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/questionAskedHistoryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="@dimen/dimen_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d0UserTimerLayout">

            <ImageView
                android:id="@+id/imgQuestionAskedHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ques_asked_history"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/toolTipTxt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/ic_tooltip_left"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_10dp"
                android:text="@string/your_question_asked_history"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgQuestionAskedHistory" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.doubtnut.core.view.audiotooltipview.AudioTooltipView
            android:id="@+id/audioTooltipView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18dp"
            app:layout_constraintStart_toEndOf="@+id/captureQuestionPhotoText"
            app:layout_constraintEnd_toStartOf="@+id/imgSearch"
            app:layout_constraintTop_toBottomOf="@+id/d0UserTimerLayout" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:padding="7dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d0UserTimerLayout"
            app:srcCompat="@drawable/ic_search"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d0UserTimerLayout"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/white"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/imgReferral"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_22dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:elevation="@dimen/dimen_20"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardViewReferralWidget"
            tools:ignore="ContentDescription" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardViewReferralWidget"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/dimen_60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="26dp"
            android:visibility="gone"
            app:cardCornerRadius="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSearch">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitleReferAndEarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="#007aff"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Refer &amp; Earn" />

            <TextView
                android:id="@+id/tvSubtitleReferandEarn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgClose"
                app:layout_constraintStart_toStartOf="@+id/tvTitleReferAndEarn"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleReferAndEarn"
                tools:text="Refer Friends &amp; Get ₹10 Cash and enjoy with it " />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:elevation="@dimen/dimen_10dp"
                android:padding="6dp"
                android:src="@drawable/ic_close_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/shortsView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginBottom="180dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shortsAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@color/black"
            android:padding="6dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d0UserTimerLayout"
            tools:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/shortsAnimation"
                android:layout_width="284dp"
                android:layout_height="172dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie_camera_to_shorts.zip"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShortsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortsAnimation"
                tools:ignore="SmallSp"
                tools:text="Swipe Up for short videos" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/toolTipContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutCameraInteractionView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCameraInteractionView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/bottomBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/askQueDemoVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_how_toask_doubt"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/imgGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/gallery"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableTopCompat="@drawable/ic_gallery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgCamera"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_capture_image2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/imgCameraRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="Swap"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/icon_small_camera_swap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCamera"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/imgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/type_doubt"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableTopCompat="@drawable/ic_tyd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCamera"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ivVoiceSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/speak_doubt"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableTopCompat="@drawable/ic_mic_doubt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCamera"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomNavigationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--Need wrap content to center recycler view if less items.
            Shouldn't be a performance issue as it is bottom navigation with small no. of items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBottomNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:minHeight="20dp"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_bottom_navigation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="bottomNavigationContainer, layoutBottomView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottomView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBottomInfoView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#b4000000"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/textViewBottomInfoImage"
                    android:layout_width="23dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewBottomInfoTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="14dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato"
                    android:singleLine="true"
                    android:textColor="#fcca45"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewBottomInfoImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp"
                    tools:text="JEE MAINS" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewBottomInfoDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="13dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewBottomInfoImage"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBottomInfoTitle"
                    tools:text="JEE MAINS" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBottomListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#b4000000"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sampleQuestionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/don_t_have_question_ndemo_question_ke_sath_try_karin"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sampleQuestionRecyclerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sampleQuestionRecyclerView"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_sample_question" />

                <TextView
                    android:id="@+id/clickToTry"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:background="@drawable/background_button_click_to_try"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="@string/click_to_try"
                    android:textColor="#fcca45"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/sampleQuestionRecyclerView"
                    app:layout_constraintEnd_toEndOf="@+id/sampleQuestionRecyclerView"
                    app:layout_constraintStart_toStartOf="@id/sampleQuestionRecyclerView"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBottomNcertListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#b4000000"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ncertTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_bold"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ncertRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ncertTitle"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_sample_question" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alertView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#735d028d"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/layoutCameraInteractionView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewVipExpiring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="start"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewAlert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Your Doubtnut " />

            <ImageView
                android:id="@+id/imageViewAlert"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttomRenewNow"
                app:layout_constraintStart_toEndOf="@+id/textViewVipExpiring"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/buttomRenewNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/white"
                android:text="Renew Now"
                android:textColor="@color/redTomato"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/captureQuestionPhotoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d0UserTimerLayout"
            app:srcCompat="@drawable/ic_logo_camera_page"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/seeThroughView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d0UserTimerLayout"
            app:layout_constraintVertical_bias="0.42" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d0UserTimerLayout" />

        <ProgressBar
            android:id="@+id/progressBarTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d0UserTimerLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iconsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_top_bottomsheet_bg"
        android:minHeight="250dp"
        android:visibility="gone"
        app:behavior_halfExpandedRatio=".2"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvIconsBottomSheetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/swipe_up_for_more"
            android:textColor="@color/blue_223d4d"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_arrow_up_24px"
            app:layout_constraintBottom_toBottomOf="@id/tvIconsBottomSheetTitle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/tvIconsBottomSheetTitle"
            app:layout_constraintTop_toTopOf="@id/tvIconsBottomSheetTitle"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIcons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIconsBottomSheetTitle"
            tools:itemCount="15"
            tools:listitem="@layout/item_home_top_option_new" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/galleryBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="250dp"
        android:visibility="gone"
        app:behavior_fitToContents="false"
        app:behavior_halfExpandedRatio=".2"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivGalleryScrollUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_up_arrow"
            app:layout_constraintBottom_toTopOf="@id/galleryImagesRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryImagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:translationZ="1dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivGalleryScrollUp"
            tools:listitem="@layout/item_gallery_image"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryPlaceholderImagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/ivGalleryScrollUp"
            tools:listitem="@layout/item_gallery_image"
            tools:visibility="visible" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/galleryFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/redTomato"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/galleryImagesRecyclerView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/d0UserCameraOverlay"
        layout="@layout/layout_camera_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>