<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:fontFamily="@font/lato_bold"

            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aapko kya help chahiye? " />

        <TextView
            android:id="@+id/subtitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            tools:text="Kya aapne galat course purchase liya hai? Batao humein ki aap kaunsa course khareedna chahte the..." />

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_14dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_14dp"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:textAllCaps="false"
            android:textSize="@dimen/font_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCancel"
            app:layout_constraintTop_toBottomOf="@+id/subtitleTv"
            tools:text="Request Course Change" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4.9sp"
            android:textColor="#eb532c"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonYes"
            app:layout_constraintEnd_toStartOf="@+id/buttonYes"
            app:layout_constraintStart_toStartOf="@id/subtitleTv"
            app:layout_constraintTop_toTopOf="@+id/buttonYes"
            tools:text="No Thanks" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>