<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius"
    android:padding="@dimen/dimen_16dp"
    tools:context=".EMIReminderDialog">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:lineSpacingExtra="4.9sp"
        android:text="EMI Reminder"
        android:textColor="@color/black_two"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnClose"
        tools:ignore="MissingConstraints"
        tools:text="EMI Reminder" />


    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black" />


    <TextView
        android:id="@+id/tvReminderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="4.6sp"
        android:textAlignment="center"
        android:textColor="@color/grey_medium"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClose"
        tools:text="Your EMI is due on 23rd September. Please continue with your EMI payment" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="5.4sp"
        android:textAlignment="center"
        android:textColor="#273de9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReminderText"
        tools:text="₹2,763" />

    <TextView
        android:id="@+id/PaymentDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PAYMENT DUE"
        android:textAlignment="center"
        android:textColor="@color/grey700"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmount" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PaymentDue">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_rectangle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPaidPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="4.9sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="₹2,763" />

            <TextView
                android:id="@+id/paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="3.3sp"
                android:text="PAID"
                android:textColor="@color/color_a8b3ba"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_rectangle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPendingPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="4.9sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="₹2,763" />

            <TextView
                android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="3.3sp"
                android:text="PENDING"
                android:textColor="@color/color_a8b3ba"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/EMIDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.02"
        android:textColor="@color/grey_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll"
        tools:text="EMI Details &amp; Schedule" />


    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_weight="6"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="3.3sp"
        android:textColor="@color/color_a8b3ba"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EMIDetails"
        tools:text="MONTH" />

    <TextView
        android:id="@+id/installments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_weight="2"
        android:fontFamily="@font/lato_bold"
        android:gravity="right"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="3.3sp"
        android:textColor="@color/color_a8b3ba"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EMIDetails"
        tools:text="INSTALLMENTS" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/installmentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="@dimen/dimen_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month"
        tools:listitem="@layout/emi_installments_item" />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="____________________"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/installmentsRecyclerView" />

    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/line">

        <ImageView
            android:id="@+id/imgCheckTotal"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="0"
            android:clickable="false"
            android:focusable="false"
            android:src="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="4.6sp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Total" />

        <TextView
            android:id="@+id/tvtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:lineSpacingExtra="4.6sp"
            android:textColor="@color/grey_dark"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="₹2,763" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinueToPayment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="#eb532c"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:lineSpacingExtra="4.9sp"
        android:text="@string/payment_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dimen_8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_total" />


</androidx.constraintlayout.widget.ConstraintLayout>