<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_close_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClose"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="Share this video"
            android:textColor="@color/Black"
            android:textSize="@dimen/dimen_24dp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="The size of this video is %s"
            android:textSize="@dimen/dimen_18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesc">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnLinkShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="64dp"
                android:foreground="?selectableItemBackground"
                app:cardElevation="@dimen/dimen_8dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toStartOf="@id/btnDownloadShare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_copy_colored" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:text="Share it as link"
                android:textAlignment="center"
                android:textColor="@color/Black"
                app:layout_constraintEnd_toEndOf="@id/btnLinkShare"
                app:layout_constraintStart_toStartOf="@id/btnLinkShare"
                app:layout_constraintTop_toBottomOf="@id/btnLinkShare" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDownloadShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="64dp"
                app:cardElevation="@dimen/dimen_8dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnLinkShare"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_download_colored" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:text="Download &amp; share file"
                android:textAlignment="center"
                android:textColor="@color/Black"
                app:layout_constraintEnd_toEndOf="@id/btnDownloadShare"
                app:layout_constraintStart_toStartOf="@id/btnDownloadShare"
                app:layout_constraintTop_toBottomOf="@id/btnDownloadShare" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/downloadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imgDownloadIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:padding="16dp"
                android:src="@drawable/ic_download_colored" />

            <TextView
                android:id="@+id/tvDownloadText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:text="Download &amp; share file"
                android:textAlignment="center"
                android:textColor="@color/Black" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress_bg"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="32dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>