<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_12dp"
    android:layout_marginTop="@dimen/dimen_12dp"
    android:layout_marginEnd="@dimen/dimen_12dp"
    app:cardBackgroundColor="@color/white"
    app:rippleColor="@android:color/transparent"
    app:strokeColor="@color/grey_06"
    app:strokeWidth="@dimen/dimen_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16dp">

        <TextView
            android:id="@+id/tvTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_priority_tag"
            android:fontFamily="@font/lato"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Live" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:layout_marginEnd="@dimen/dimen_22dp"
            android:fontFamily="@font/lato_bold"
            android:lineSpacingExtra="5.6sp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:minLines="2"
            android:maxLines="2"
            android:lines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/ivImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTagText"
            tools:text="UP Board ki pariksha hogi ab saal" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_22dp"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="5.6sp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/ivImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="UP Board-12th" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/grey_03"
            android:textSize="@dimen/text_10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            tools:text="20 Jul" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/grey_03"
            android:textSize="@dimen/text_10sp"
            app:layout_constraintStart_toEndOf="@+id/iv_bullet_image"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            tools:text="1:59 PM" />

        <ImageView
            android:id="@+id/iv_bullet_image"
            android:layout_width="@dimen/dimen_4dp"
            android:layout_height="@dimen/dimen_4dp"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:background="@drawable/bg_circle_white"
            android:backgroundTint="@color/grey_03"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/tvTime"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvTime"
            tools:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImage"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
            tools:ignore="UnusedAttribute"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:src="@drawable/ic_fluent_share_ios_24_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:layout_marginEnd="14dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:src="@drawable/ic_group_396"
            app:layout_constraintEnd_toStartOf="@id/ivShare"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_22dp"
            android:backgroundTint="@color/redTomato"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:lines="1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:text="Download now"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivVideoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_autoplay"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivImage"
            app:layout_constraintEnd_toEndOf="@+id/ivImage"
            app:layout_constraintStart_toStartOf="@+id/ivImage"
            app:layout_constraintTop_toTopOf="@+id/ivImage"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
