<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            tools:text="Live Now"
            android:textColor="#df4f3c"
            android:textSize="@dimen/dimen_12sp" />

        <TextView
            android:id="@+id/tvLiveInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:drawableStart="@drawable/ic_viewer_black"
            android:drawablePadding="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:textColor="#6a6a6a"
            android:textSize="@dimen/dimen_12sp"
            tools:text="200 watching now" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:background="@drawable/rounded_corners_stroke_5c38f5"
            android:drawablePadding="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_4dp"
            android:textColor="#5c38f5"
            android:textSize="@dimen/dimen_12sp"
            tools:text="FREE" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnJoinLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@drawable/rounded_corners_5c38f5"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dimen_8dp"
        android:paddingVertical="@dimen/dimen_8dp"
        android:text="Book now"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoView" />

</androidx.constraintlayout.widget.ConstraintLayout>