<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:background="@color/white"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll">

                <com.doubtnutapp.sales.PrePurchaseCallingCard2
                    android:id="@+id/pre_purchase_calling_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_height="100dp"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:foreground="@drawable/selectable_item_background"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_back_black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/clSearchView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clSearchView"
                    app:tint="#303030"
                    tools:ignore="UnusedAttribute"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSearchView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/bg_capsule_search_library"
                    android:padding="2dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_back"
                    app:layout_constraintTop_toBottomOf="@id/pre_purchase_calling_card"
                    app:layout_goneMarginStart="14dp"
                    tools:visibility="visible">

                    <com.doubtnutapp.widgets.typewriter.TypeWriterTextView
                        android:id="@+id/globalSearch"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:background="@color/white"
                        android:drawableStart="@drawable/ic_search_grey"
                        android:drawableEnd="@drawable/ic_voice_search"
                        android:drawablePadding="5dp"
                        android:drawableTint="#808080"
                        android:elevation="0dp"
                        android:ellipsize="end"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:outlineProvider="none"
                        android:paddingStart="8dp"
                        android:text="@string/search_for_subjects_books_topics_or_pdfs"
                        android:textAllCaps="false"
                        android:textColor="#8D8D8D"
                        android:textSize="13sp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry,UnusedAttribute" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:contentInsetStart="@dimen/dimen_0dp"
                    app:layout_constraintTop_toBottomOf="@id/clSearchView"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_card_main"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="@dimen/dimen_4dp"
                            android:elevation="30dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivOverflow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginEnd="16dp"
                            tools:visibility="visible">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/container_trial_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="24dp"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:background="#ffca62"
                                    tools:visibility="visible">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_trial_info"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="4dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/lato_bold"
                                        android:maxLines="1"
                                        android:textColor="#000000"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@id/iv_gif"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="Trial Activated Trial Activated Trial Activated Trial Activated Trial Activated "
                                        tools:visibility="visible"
                                        tools:ignore="TooDeepLayout" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/iv_gif"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="3dp"
                                        android:layout_marginBottom="4dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@id/tv_timer"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="ContentDescription"
                                        tools:src="@tools:sample/avatars"
                                        tools:visibility="visible" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_timer"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginEnd="12dp"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/lato_bold"
                                        android:gravity="end"
                                        android:maxLines="1"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="23h : 12m : 13s"
                                        tools:textColor="#ff0000"
                                        tools:visibility="visible" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/cardTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_16dp"
                                    android:layout_marginTop="@dimen/dimen_12dp"
                                    app:layout_goneMarginEnd="@dimen/dimen_16dp"
                                    android:layout_marginEnd="@dimen/dimen_4dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:textColor="@color/blue_273de9"
                                    android:textSize="@dimen/font_16sp"
                                    app:layout_constraintBottom_toTopOf="@id/tv_card_subtitle"
                                    app:layout_constraintEnd_toStartOf="@+id/ivExpand"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/container_trial_info"
                                    app:layout_constraintVertical_bias="0"
                                    app:layout_goneMarginBottom="16dp"
                                    tools:text="NEET 2021 | लाइव क्लासेस" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_card_subtitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_16dp"
                                    android:layout_marginTop="@dimen/dimen_4dp"
                                    android:layout_marginEnd="@dimen/dimen_4dp"
                                    android:layout_marginBottom="@dimen/dimen_12dp"
                                    android:fontFamily="@font/lato"
                                    android:lineSpacingExtra="2.2sp"
                                    android:textColor="#808080"
                                    android:textSize="11sp"
                                    app:layout_goneMarginEnd="@dimen/dimen_16dp"
                                    android:textStyle="normal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/ivExpand"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/cardTitle"
                                    app:layout_constraintVertical_bias="0"
                                    tools:text="Valid till 26 May 2022"
                                    tools:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivExpand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_12dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/container_trial_info"
                                    app:srcCompat="@drawable/ic_expand_more"
                                    app:tint="@color/blue_273de9"
                                    tools:visibility="gone" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="3dp"
                            android:fontFamily="@font/lato"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:textColor="#54138a"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/ic_icon_footer_chat"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvCall"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Chat with us"
                            tools:visibility="gone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="3dp"
                            android:fontFamily="@font/lato"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:textColor="#54138a"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/ic_small_phone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvShare"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Call Us"
                            tools:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivOverflow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvShare"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_overflowmenu_white"
                            app:tint="#A8B3BA"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tvShare"
                            android:layout_width="90dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/ic_share_arrow"
                            tools:visibility="gone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

                <com.doubtnutapp.widgetmanager.ui.WidgetisedRecyclerView
                    android:id="@+id/rvStickyWidgets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <com.doubtnutapp.widgetmanager.ui.WidgetisedRecyclerView
                    android:id="@+id/rvWidgets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvStickyWidgets" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvWidgets"
                app:tabBackground="@color/white"
                app:tabIndicatorColor="@color/redTomato"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvWidgets">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/videoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/videoViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintDimensionRatio="16:9" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/videoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#f5c000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/playCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_course_item"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/videoBottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#30000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvVideoTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/buttonTryNowVideo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ye course achha laga?" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvVideoTitleTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonTryNowVideo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle"
                    tools:text="Try karo 1 din ke liye free of charge" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonTryNowVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Try Now" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.doubtnutapp.widgetmanager.ui.WidgetisedRecyclerView
                android:id="@+id/rvExtraWidgets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="112dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoLayout" />

            <FrameLayout
                android:id="@+id/scheduleContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatBuddyAnimation"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="120dp"
            android:elevation="16dp"
            android:padding="6dp"
            android:src="@drawable/ic_chat_course_help"
            android:visibility="gone"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/overlayCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey900transparent"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/courseSelectContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_round_bg"
            android:elevation="16dp"
            android:visibility="gone"
            app:behavior_peekHeight="500dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="16dp"
            android:orientation="vertical" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.doubtnutapp.course.widgets.WidgetViewPlanButton
        android:id="@+id/view_plan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/tomato"
        tools:layout_height="48dp"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
