<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/dimen_14dp"
        android:layout_marginBottom="@dimen/dimen_14dp"
        android:background="@color/white"
        android:src="@drawable/ic_close_black"
        app:contentPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            android:layout_marginTop="@dimen/dimen_40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_profile_placeholder"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:background="@color/white"
            style="@style/CustomCornersCardViewStyle"
            android:minHeight="@dimen/dimen_150dp"
            android:maxHeight="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dimen_20dp"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toTopOf="@+id/ivProfile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_7dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="-0.02"
                    android:text="Manas"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPleaseHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_7dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="-0.02"
                    android:textColor="@color/black"
                    android:text="Please help me solve this"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <LinearLayout
                    android:id="@+id/llQuestionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvPleaseHelp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/actionButton"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/scrollViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp">

                        <TextView
                            android:id="@+id/tvText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_7dp"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_20dp"
                            android:background="#d3e6ff"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:letterSpacing="-0.02"
                            android:minHeight="60dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:text="The question will come here.The question will come here
The question will come here.The question will come here iwqsajuhwqsaz isae2wqsaz
"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPleaseHelp" />

                    </ScrollView>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/actionButton"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/dimen_4dp"
                    android:layout_marginEnd="@dimen/dimen_7dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:elevation="10dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_7dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        >




                        <TextView
                            android:id="@+id/tvActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="28.5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Solve Now"
                            android:textSize="@dimen/dimen_11sp"
                            android:fontFamily="@font/lato_bold"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/ivDoubt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>