<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backpressDialogRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9000000"
    tools:context="com.doubtnutapp.matchquestion.ui.fragment.dialog.BlurQuestionImageDialogFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backpressCardContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivRewardReminderCancel"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:importantForAccessibility="no"
                android:padding="@dimen/dimen_8dp"
                android:src="@drawable/ic_cross_shape"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewReminderMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_22dp"
                android:textColor="@color/black_two"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivRewardReminderCancel"
                tools:text="Tomorrow you get a reward when
you mark your attendance. Don’t forget
to come back tomorrow" />

            <Button
                android:id="@+id/buttonRemindMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/remind_me"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewReminderMessage"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent=".8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>