<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintDimensionRatio="16:9">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <ImageView
                android:id="@+id/ivBackFromVideoBlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/string_back_arrow_img_content_des"
                android:padding="@dimen/back_arrow_padding"
                android:src="?attr/homeAsUpIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_12dp"
                android:fontFamily="@font/lato_bold"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="msgjsdkjskdhfjksfdkhdf"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/ivBackFromVideoBlocked"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="kashdkhsagjksdjkhfskjdfjsdjfhfhsdfkhjfjkhsfdkhjfhkjsdhkjfshkjdkfhhkfhskdhhfsdfhj"
                android:fontFamily="@font/lato"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/textViewHeader"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_horizontal"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textStyle="bold"
                android:text="Go to course"
                android:textAllCaps="false"
                android:textColor="@color/tomato"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/textViewSubHeader"
                app:layout_constraintBottom_toBottomOf="@id/cardContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/tomato"
                tools:text="Go to Course" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/progressBar_exoPlayer_ad"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-5dp"
            android:max="100"
            android:theme="@style/Widget.Doubnut.AdProgress"
            android:visibility="gone"
            tools:progress="50"
            tools:visibility="visible" />



    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adDescView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoContainer"
       >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Buy Now" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>