<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topicboostergame2.ui.TbgChapterSelectionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/topic_booster_game_chapter_screen_margin_start"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="@dimen/topic_booster_game_chapter_screen_margin_end"
                android:background="@drawable/bg_rounded_corner_white_fill_2dp"
                android:backgroundTint="@color/grey_f2f2f2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivSubject"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/maths"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivSubjectDropdown"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/ivSubject"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Maths" />

                <ImageView
                    android:id="@+id/ivSubjectDropdown"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow_black_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvSelectChapterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/topic_booster_game_chapter_screen_margin_start"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/topic_booster_game_chapter_screen_margin_end"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerSubject"
                tools:text="Select your Chapters" />

            <TextView
                android:id="@+id/tvSelectChapterDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/topic_booster_game_chapter_screen_margin_start"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/topic_booster_game_chapter_screen_margin_end"
                android:fontFamily="@font/lato"
                android:textSize="12sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectChapterTitle"
                tools:text="Jis chapters pe challenge karna chahte ho opponent ko usse select kare" />

            <TextView
                android:id="@+id/tvChapterDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/topic_booster_game_chapter_screen_margin_start"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/topic_booster_game_chapter_screen_margin_end"
                android:background="@drawable/selector_tbg_textview_background"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="14dp"
                android:paddingBottom="6dp"
                android:textColor="@color/selector_tbg_chapter_dorpdown_textview_color"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_arrow_black_down_26dp"
                app:drawableTint="@color/selector_tbg_chapter_dorpdown_textview_color"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectChapterDescription"
                tools:background="@drawable/bg_rounded_corner_purple_fill_2dp"
                tools:drawableEnd="@drawable/ic_arrow_black_down_26dp"
                tools:drawableTint="@color/white"
                tools:text="Relation &amp; Function"
                tools:textColor="@color/white" />

            <View
                android:id="@+id/separatorTopicsLeft"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/warm_grey" />

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/or"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/separatorTopicsRight"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/warm_grey" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flowChaptersSeparator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/topic_booster_game_chapter_screen_margin_start"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/topic_booster_game_chapter_screen_margin_end"
                app:constraint_referenced_ids="separatorTopicsLeft,tvOr,separatorTopicsRight"
                app:flow_horizontalGap="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvChapterDropdown" />

            <TextView
                android:id="@+id/tvRandomChapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/topic_booster_game_chapter_screen_margin_start"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/topic_booster_game_chapter_screen_margin_end"
                android:background="@drawable/bg_rounded_corner_white_fill_2dp"
                android:backgroundTint="@color/selector_tbg_chapter_text_background_tint"
                android:clickable="true"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:paddingBottom="8dp"
                android:textColor="@color/selector_tbg_chapter_textview_text_color"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowChaptersSeparator"
                tools:text="Play With a Random Chapter" />

            <TextView
                android:id="@+id/tvRecentlyStudied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/topic_booster_game_chapter_screen_margin_start"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/topic_booster_game_chapter_screen_margin_end"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRandomChapter"
                tools:text="Recently Studied" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentlyStudied"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/topic_booster_game_chapter_screen_margin_start"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/topic_booster_game_chapter_screen_margin_end"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRecentlyStudied"
                tools:itemCount="4"
                tools:listitem="@layout/item_topic_booster_game_chapter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lato_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="0dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Next" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:indeterminateTint="@color/tomato"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>