<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerAlpha"
            type="androidx.databinding.ObservableFloat" />

        <variable
            name="descriptionAlpha"
            type="androidx.databinding.ObservableFloat" />

        <variable
            name="recyclerviewAlpha"
            type="androidx.databinding.ObservableFloat"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/landscapeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_behavior="com.doubtnutapp.widgets.BottomSheetBehavior"
            tools:ignore="Overdraw">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewSimilarVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
