<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_opponent_default_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".25"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationOpponentSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/ivCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/ivCenter"
        app:layout_constraintHeight_percent=".16"
        app:layout_constraintStart_toStartOf="@id/ivCenter"
        app:layout_constraintTop_toTopOf="@id/ivCenter"
        app:lottie_autoPlay="true"
        app:lottie_fileName="topic_booster_game_opponent_search_animation.json"
        app:lottie_imageAssetsFolder="topic_booster_game_opponent_search_animation_images"
        app:lottie_loop="true"
        app:shapeAppearanceOverlay="@style/CircularImageView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvWaitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center_horizontal"
        android:text="@string/waiting_for_opponent_to_join"
        android:textColor="@color/black_two"
        android:textSize="24sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tvStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".54"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:textColor="@color/warm_grey"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWaitTitle"
        tools:text="This may take upto 1 minute This may take upto 1 minute This may take upto 1 minute This may take upto 1 minute" />

    <TextView
        android:id="@+id/tvStartingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/tvTimeRemaining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/starting_in" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTimeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black_two"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStartingIn"
        tools:text="20"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>