<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.doubtnutapp.login.ui.fragment.LoginPinDialogFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_close_black_mini"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivPin"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_login_pin"
                android:layout_marginTop="16dp"
                android:layout_marginStart="15dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/ivClose"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textStyle="normal"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/dark_two"
                android:lineSpacingExtra="5sp"
                android:text="@string/please_enter_your_4_digit_login_pin"
                app:layout_constraintTop_toTopOf="@+id/ivPin"
                app:layout_constraintBottom_toBottomOf="@+id/ivPin"
                app:layout_constraintStart_toEndOf="@+id/ivPin"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.chaos.view.PinView
                android:id="@+id/loginPinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="numberPassword"
                android:padding="2dp"
                app:itemWidth="48dp"
                android:textSize="14sp"
                app:cursorWidth="2dp"
                app:itemCount="4"
                style="@style/OtpWidget.OtpView"
                app:itemHeight="48dp"
                app:itemSpacing="16dp"
                app:lineWidth="2dp"
                app:viewType="line"
                app:lineColor="@color/disable_otp_view_cursor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btVerifyPin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="210dp"
                android:background="@drawable/structured_course_button"
                android:layout_marginTop="48dp"
                android:text="@string/verify_pin"
                android:textSize="14sp"
                android:enabled="false"
                style="@style/claimDnCashButtonStyle"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/lato"
                android:letterSpacing="0.02"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginPinView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>