<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doubtfeed2.ui.DoubtFeedFragment2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="8dp"
            app:layout_scrollFlags="enterAlways|scroll">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:src="?attr/homeAsUpIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black_two" />

            <TextView
                android:id="@+id/tvDoubtFeedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/daily_goal"
                android:textColor="@color/black_two"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="26dp"
                android:layout_height="0dp"
                android:baselineAlignBottom="true"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:paddingEnd="6dp"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="@id/tvDoubtFeedTitle"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/tvDoubtFeedTitle"
                app:layout_constraintTop_toTopOf="@id/tvDoubtFeedTitle" />

            <TextView
                android:id="@+id/tvRankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/lato"
                android:textColor="@color/black_two"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvRank"
                app:layout_constraintEnd_toStartOf="@id/tvRank"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/rank" />

            <TextView
                android:id="@+id/tvRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black_two"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivRank"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="300/ 2000" />

            <ImageView
                android:id="@+id/ivRank"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:baselineAlignBottom="true"
                android:src="@drawable/ic_leaderboard_badge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/interceptorRankClick"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/ivRank"
                app:layout_constraintEnd_toEndOf="@id/ivRank"
                app:layout_constraintStart_toStartOf="@id/tvRankTitle"
                app:layout_constraintTop_toTopOf="@id/ivRank" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_rounded_corner_white_fill_8dp_stroke_grey_1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTopTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black_two"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/ivArrow"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Benefits of completing daily goal" />

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow_right_double"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/interceptorDfBenefitsClick"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/separatorTopContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/separatorTopContainer"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey_e5e5e5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTopTitle" />

                <TextView
                    android:id="@+id/tvStreakTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/ivArrow"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separatorTopContainer"
                    tools:text="It's DAY 1" />

                <TextView
                    android:id="@+id/tvStreakSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/grey_969696"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivArrow"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStreakTitle"
                    tools:text="Current Streak" />

                <TextView
                    android:id="@+id/tvStreakKnowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/tomato"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/tvStreakSubtitle"
                    app:layout_constraintTop_toBottomOf="@id/tvStreakTitle"
                    tools:text="Know More" />

                <View
                    android:id="@+id/interceptorStreakClick"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvTimer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separatorTopContainer" />

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_rounded_corner_white_fill_8dp_stroke_grey_1dp"
                    android:fontFamily="@font/lato"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/black_two"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separatorTopContainer"
                    tools:text="22:00" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvTimeDescription"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:background="#2e2e2e"
                android:drawablePadding="4dp"
                android:elevation="10dp"
                android:fontFamily="@font/lato"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:text="@string/hours_left"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:translationY="-4dp"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/ic_df_cross"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerTop"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvPreviousDoubts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/tomato"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerTop"
                tools:text="Check Previous Doubts" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerNoDailyGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/containerTop">

                <ImageView
                    android:id="@+id/ivNoDailyGoal"
                    android:layout_width="72dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:textColor="@color/black_two"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivNoDailyGoal"
                    app:layout_constraintWidth_percent=".79"
                    tools:text="Set a new daily goal now to continue with your daily streak and get rewarded" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAskQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/ask_question"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintWidth_percent=".79" />

                <TextView
                    android:id="@+id/tvDescriptionNoDailyGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/bg_rounded_corner_white_fill_8dp_stroke_grey_1dp"
                    android:fontFamily="@font/lato"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/grey_969696"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonAskQuestion"
                    tools:text="Your ranking may go down, 4000 students have already set their daily goal. Start now" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Doubt Feed Content-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerNoDailyGoal"
                tools:listitem="@layout/item_doubt_feed_topic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCarousels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvTopics"
                tools:itemCount="2"
                tools:listitem="@layout/widget_doubt_feed_daily_goal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerLeaderboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCarousels"
                tools:visibility="visible">

                <View
                    android:id="@+id/separatorLeaderboardTop"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey_efeded"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitleLeaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black_two"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separatorLeaderboardTop"
                    tools:text="Pichle Hafte k Toppers" />

                <TextView
                    android:id="@+id/tvDescriptionLeaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black_two"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvTitleLeaderboard"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleLeaderboard"
                    tools:text="Khelo Jeeto k Vijeta bano har hafte aur jeeto 50Rs tak sidha DN Wallet me" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRank1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescriptionLeaderboard"
                    app:shapeAppearanceOverlay="@style/CircularImageView"
                    app:strokeColor="@color/redTomato"
                    app:strokeWidth="6dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvRank1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_bg_rank_red"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@id/ivRank1"
                    app:layout_constraintTop_toTopOf="@id/ivRank1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvNameRank1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textColor="@color/color_badge"
                    android:textSize="15sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/ivRank1"
                    app:layout_constraintStart_toStartOf="@id/ivRank1"
                    app:layout_constraintTop_toBottomOf="@id/ivRank1"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/tvWinsRank1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/grey_555555"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/ivRank1"
                    app:layout_constraintStart_toStartOf="@id/ivRank1"
                    app:layout_constraintTop_toBottomOf="@id/tvNameRank1"
                    tools:text="20 Wins" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupWinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="ivRank1,tvRank1,tvNameRank1,tvWinsRank1"
                    tools:visibility="visible" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRank2"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintCircle="@id/ivRank1"
                    app:layout_constraintCircleAngle="255"
                    app:layout_constraintCircleRadius="130dp"
                    app:shapeAppearanceOverlay="@style/CircularImageView"
                    app:strokeColor="@color/yellow_fdca46"
                    app:strokeWidth="3dp"
                    tools:ignore="MissingConstraints"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvRank2"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_bg_rank_yellow"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@id/ivRank2"
                    app:layout_constraintTop_toTopOf="@id/ivRank2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvNameRank2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textColor="@color/color_badge"
                    android:textSize="15sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/ivRank2"
                    app:layout_constraintStart_toStartOf="@id/ivRank2"
                    app:layout_constraintTop_toBottomOf="@id/ivRank2"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/tvWinsRank2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/grey_555555"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/ivRank2"
                    app:layout_constraintStart_toStartOf="@id/ivRank2"
                    app:layout_constraintTop_toBottomOf="@id/tvNameRank2"
                    tools:text="20 Wins" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupWinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="ivRank2,tvRank2,tvNameRank2,tvWinsRank2"
                    tools:visibility="visible" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRank3"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintCircle="@id/ivRank1"
                    app:layout_constraintCircleAngle="105"
                    app:layout_constraintCircleRadius="130dp"
                    app:shapeAppearanceOverlay="@style/CircularImageView"
                    app:strokeColor="@color/yellow_fdca46"
                    app:strokeWidth="3dp"
                    tools:ignore="MissingConstraints"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvRank3"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_bg_rank_yellow"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@id/ivRank3"
                    app:layout_constraintTop_toTopOf="@id/ivRank3"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvNameRank3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textColor="@color/color_badge"
                    android:textSize="15sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/ivRank3"
                    app:layout_constraintStart_toStartOf="@id/ivRank3"
                    app:layout_constraintTop_toBottomOf="@id/ivRank3"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/tvWinsRank3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/grey_555555"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/ivRank3"
                    app:layout_constraintStart_toStartOf="@id/ivRank3"
                    app:layout_constraintTop_toBottomOf="@id/tvNameRank3"
                    tools:text="20 Wins" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupWinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="ivRank3,tvRank3,tvNameRank3,tvWinsRank3"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvRankStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_capsule_20dp"
                    android:backgroundTint="@color/purple"
                    android:fontFamily="@font/lato"
                    android:paddingStart="24dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/separatorLeaderboardBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWinsRank3"
                    tools:text="Your Rank: 200" />

                <View
                    android:id="@+id/separatorLeaderboardBottom"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/grey_efeded"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/containerRewardFragment"
                android:name="com.doubtnutapp.doubtfeed2.reward.ui.RewardFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerLeaderboard" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_rounded_corner_white_fill_8dp_stroke_grey_1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerRewardFragment">

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black_two"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="How to setup a daily goal for any topic you want to study?" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvInfo"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_df_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPreviousDoubt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerInfo"
                tools:itemCount="1"
                tools:listitem="@layout/widget_doubt_feed" />

            <ProgressBar
                android:id="@+id/progressBarLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>