<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_fafafa"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".newglobalsearch.ui.IasAllFilterFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/closeAllFilterScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:src="?attr/homeAsUpIndicator"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginRight="12dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Filter Your Results"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16sp" />


        <TextView
            android:id="@+id/clearFiters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginRight="12dp"
            android:text="Clear Filter"
            android:textColor="@color/ias_clear_all_filter_textcolor"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorTransparent"
        android:paddingBottom="60dp">

        <LinearLayout
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ScrollView>

    <TextView
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:background="@color/tomato"
        android:fontFamily="@font/lato"
        android:foreground="@drawable/selectable_item_background"
        android:gravity="center"
        android:text="@string/show_results"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/progressFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true">

        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>
</RelativeLayout>