<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".liveclass.ui.practice_english.EndSessionFragment">


    <ImageView
        android:id="@+id/ivCheers"
        android:layout_width="0dp"
        android:layout_height="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5.8sp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCheers"
        tools:text="You got 7 correct answers!" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3.4sp"
        android:textColor="@color/grey_808080"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Congratulations, aaj ki practice complete karne ke liye aapko mila 20 DN Cash!" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPracticeMore"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:backgroundTint="@color/colorTransparent"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:lineSpacingExtra="4.9sp"
        android:textAllCaps="false"
        android:textColor="#eb532c"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:strokeColor="@color/orange_eb532c"
        app:strokeWidth="1dp"
        tools:text="Practice More" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTryAgain"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:lineSpacingExtra="4.9sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPracticeMore"
        tools:text="@string/BtnTryAgain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:drawableStart="@drawable/ic_notification_bell_black"
        android:drawablePadding="@dimen/dimen_10dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:lineSpacingExtra="4.9sp"
        android:textColor="@color/black"
        android:id="@+id/tvReminder"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTryAgain"
        tools:text="Remind me Tomorrow" />

</androidx.constraintlayout.widget.ConstraintLayout>