<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dnr.ui.fragment.DnrSpinTheWheelFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_dnr" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvWarningMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.bluehomestudio.luckywheel.LuckyWheel
                android:id="@+id/lwv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:background_color="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="8.8sp"
                android:text="Spin the wheel and earn rewards from the options given"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lwv"
                tools:text="Spin the wheel and earn rewards from the options given" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:fontFamily="@font/lato"
                android:text="About Spin the Wheel"
                android:textColor="@color/grey_03"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="About Spin the Wheel" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:fontFamily="@font/lato"
                android:text="This is a picker wheel that spins and picks a random word based on your input. Fun and useful! Let's say you're a teacher and all of your students have to hold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                tools:text="This is a picker wheel that spins and picks a random word based on your input. Fun and useful! Let's say you're a teacher and all of your students have to hold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvWarningMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="5sp"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_margin="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rect_round_corner_4dp"
        android:backgroundTint="#ffefef"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        tools:text="You do not have enough DNR in your wallet, go to earn
DNR page and see what all you can do to earn more DNR"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:text="Spin with 500 DNR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Spin with 500 DNR" />

</androidx.constraintlayout.widget.ConstraintLayout>