<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D6E4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/study_group_chat_background"
        android:orientation="vertical"
        android:tileMode="repeat" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="12dp"
        app:contentInsetStart="@dimen/dimen_0dp"
        app:layout_constraintBottom_toTopOf="@+id/rvChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivStudyGroupOverflow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_overflow_menu_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="12dp"
                android:padding="@dimen/dimen_4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_black" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSenderImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircularImageView" />

            <TextView
                android:id="@+id/tvSenderName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivStudyGroupOverflow"
                app:layout_constraintStart_toEndOf="@id/ivSenderImage"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#29000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.doubtnutapp.widgetmanager.ui.WidgetisedRecyclerView
        android:id="@+id/rvChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="?attr/actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/layoutSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/disableGroupMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ellipsize="end"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:maxLines="2"
        android:minHeight="46dp"
        android:padding="8dp"
        android:textColor="#140c0a"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="You have only one person in the group
Invite one more friend to activate this group"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_live_class_chat"
        android:minHeight="46dp"
        android:paddingStart="4dp"
        android:paddingEnd="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/mediaAccessOptionContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_photo_camera_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivFileAttachment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivFileAttachment"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_attachment_black_24_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etMsg"
            app:layout_constraintStart_toEndOf="@id/ivCamera"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.doubtnutapp.widgets.NoGifEditText
            android:id="@+id/etMsg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corners_stroke_f3f3f3"
            android:fontFamily="@font/lato"
            android:gravity="start|center_vertical"
            android:hint="@string/type_a_message_here"
            android:inputType="text"
            android:maxHeight="100dp"
            android:maxLength="4000"
            android:maxLines="5"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:privateImeOptions="disableGifKeyboard=true"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrierEdiTextEnd"
            app:layout_constraintStart_toEndOf="@+id/ivFileAttachment"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierEdiTextEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="recordButton,btnSend" />

        <com.devlomi.record_view.RecordView
            android:id="@+id/recordView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corners_stroke_f3f3f3"
            android:visibility="gone"
            app:counter_time_color="#ff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recordButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="10dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="Slide To Cancel" />

        <com.devlomi.record_view.RecordButton
            android:id="@+id/recordButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/audio_mic_bg"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:mic_icon="@drawable/recv_ic_mic_white" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:minHeight="42dp"
            android:saveEnabled="false"
            android:src="@drawable/send_red"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mediaAccessOptionContainer"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:animateLayoutChanges="true"
        android:background="#eeeeee"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/itemAttachmentView"
            layout="@layout/item_attachment_options" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fileUploadProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layoutSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScrollUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="34dp"
        android:background="?attr/selectableItemBackground"
        android:scaleX="0"
        android:scaleY="0"
        android:tint="@color/white"
        app:backgroundTint="@color/redTomato"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fileUploadProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow_down"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>