<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/noDataView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".newglobalsearch.ui.NoDataFoundFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/no_data_image"
        app:srcCompat="@drawable/ic_no_data"
        app:layout_constraintVertical_bias="0.4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorry"
        android:id="@+id/no_data_text"
        android:textSize="16sp"
        android:textColor="#16181f"
        app:layout_constraintTop_toBottomOf="@id/no_data_image"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/lato"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results_found"
        android:textSize="16sp"
        android:textColor="#16181f"
        app:layout_constraintTop_toBottomOf="@id/no_data_text"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/lato"/>

</androidx.constraintlayout.widget.ConstraintLayout>