<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedbackData"
            type="com.doubtnutapp.similarVideo.model.FeedbackSimilarViewItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedbackContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFeedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e0eaff">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70" />

                <ImageView
                    android:id="@+id/image_dn_budy"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/tv_feedback"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_match_feedbackgirl"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_feedback"
                    style="@style/TextAppearance.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    android:text="@{feedbackData.feedbackText}"
                    android:textColor="#3c3c3c"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toEndOf="@+id/image_dn_budy"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Kya ye results useful Hai " />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/feedbackYes"
                    style="@style/LikeYes.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:textColor="#17181f"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_feedback"
                    app:layout_constraintEnd_toStartOf="@+id/feedbackNo"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/tv_feedback" />

                w

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/feedbackNo"
                    style="@style/LikeNo.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:textColor="#17181f"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_feedback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/feedbackYes"
                    app:layout_constraintTop_toTopOf="@+id/tv_feedback" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>