<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchPlaylist"
            type="com.doubtnutapp.newglobalsearch.model.SearchPlaylistViewItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlistLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thumbView"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="18:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:imageurl="@{searchPlaylist.imageUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholder="@{@color/grey700}"
                    tools:src="@tools:sample/backgrounds/scenic"
                    tools:visibility="visible" />

                <com.doubtnutapp.widgets.mathview.MathViewSimilar
                    android:id="@+id/mvsVideoThumbnail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/string_latest_bg_content_des"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    tools:visibility="gone" />

                <ImageView
                    android:id="@+id/ivVideoPlay"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/string_latest_playbutton_content_des"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_match_question_play_button"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textViewLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_live_video_tag"
                android:elevation="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:textAllCaps="true"
                android:textSize="@dimen/dimen_12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRecommended"
                tools:text="@string/live_now_dot"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="3"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLive"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tvVipBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/round_corner_textview_background"
                android:paddingStart="5dp"
                android:paddingTop="4dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:text="@string/kota_classes"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_icon_fire"
                android:drawablePadding="4dp"
                android:fontFamily="@font/lato_black"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingTop="4dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:text="@string/topper_s_choice"
                android:textColor="#1cb972"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/tvVipBadge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thumbView"
                app:layout_goneMarginStart="8dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="#a8b3ba"
                app:firstCapText="@{searchPlaylist.subject}"
                app:hideOnNull="@{searchPlaylist.subject}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Chemistry" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#a8b3ba"
                app:hideOnNull="@{searchPlaylist.language}"
                app:layout_constraintBottom_toBottomOf="@id/tvSubject"
                app:layout_constraintStart_toEndOf="@id/tvSubject"
                app:layout_constraintTop_toTopOf="@id/tvSubject"
                app:setDotText="@{searchPlaylist.language}"
                tools:text="English" />

            <TextView
                android:id="@+id/tvViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#a8b3ba"
                app:hideOnNull="@{searchPlaylist.views}"
                app:layout_constraintBottom_toBottomOf="@id/tvSubject"
                app:layout_constraintStart_toEndOf="@id/tvLanguage"
                app:layout_constraintTop_toTopOf="@id/tvSubject"
                app:viewsCount="@{searchPlaylist.views}"
                tools:text="12K Views" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_grey_tooltip"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:textColor="@android:color/white"
                app:hideOnNull="@{searchPlaylist.duration}"
                app:layout_constraintBottom_toBottomOf="@id/tvSubject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSubject"
                app:videoDuration="@{searchPlaylist.duration}"
                tools:text="1:30" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>