<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="trendingRecentData"
            type="com.doubtnutapp.newglobalsearch.model.TrendingAndRecentFeedViewItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="@dimen/dimen_4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{trendingRecentData.liveTag ? @drawable/bg_live_now_tag: @drawable/border_item_trending_search}"
            android:paddingEnd="@dimen/dimen_16dp"
            android:id="@+id/rootView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/search_recent_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:foregroundGravity="center"
                android:padding="@dimen/dimen_4dp"
                app:imageurl="@{trendingRecentData.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_video_play" />

            <TextView
                android:id="@+id/searchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:fontFamily="@font/lato"
                android:foregroundGravity="center"
                android:maxLines="1"
                android:text="@{trendingRecentData.display}"
                android:textColor="@{trendingRecentData.liveTag ? @color/pink : @color/search_title}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_recent_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Complex Numbers" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>