<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="63dp"
    android:layout_marginEnd="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="12dp"
    tools:ignore="UnusedAttribute">

    <!--24+11+28 = 63-->
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_line_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_bold"
        android:lineSpacingExtra="4.6sp"
        android:textColor="#273de9"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        tools:text="My Notes" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_title"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/exo_ic_chevron_right"
        android:tint="#273de9"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        tools:text="My Notes" />

</androidx.constraintlayout.widget.ConstraintLayout>