<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:paddingBottom="12dp"
    app:cardCornerRadius="8dp"
    app:contentPadding="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:paddingTop="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <FrameLayout
                android:id="@+id/cvChannelTag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:elevation="@dimen/dimen_4dp"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvChannelTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_8dp"
                        android:layout_marginVertical="@dimen/dimen_2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:maxLines="1"
                        android:paddingVertical="2dp"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:text="UP Board, Bihar Board" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_12dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvChannelTag">

                <TextView
                    android:id="@+id/tvChannelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivTeacher"
                    tools:text="Teacher Name Teacher Name Teacher Name Teacher Name Teacher Name" />


                <TextView
                    android:id="@+id/tvSubscriberCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:paddingRight="@dimen/dimen_8dp"
                    android:textColor="#535353"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="100K Subscribers" />


                <TextView
                    android:id="@+id/tvExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:paddingRight="@dimen/dimen_8dp"
                    android:textColor="#535353"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="4 Years Experience" />

                <TextView
                    android:id="@+id/tvSubjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:fontFamily="@font/lato"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/dimen_8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/color_2a52d1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Maths,Physics,Physics,Physics,Physssssics,Physics,Physics,Physics" />

                <ImageView
                    android:id="@+id/imageDoubtnutTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:visibility="gone"

                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_doubtnut_teacher"
                    app:layout_constraintStart_toStartOf="@+id/tvChannelName"
                    app:layout_constraintEnd_toEndOf="parent"
                    />



            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCircle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                tools:src="@color/yellow_f4ac3e" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivTeacher"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                tools:src="@color/blue_9eccfe" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvChannelViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_8dp"
        android:fontFamily="@font/lato"
        android:textColor="#515254"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentLayout"
        tools:text="200 Views | 3 New Video added" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/msgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChannelViewCount">

        <LinearLayout
            android:id="@+id/ivStudentImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/msgToStudent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStudent1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                tools:src="@color/blue_007aff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStudent2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@color/Yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStudent3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                tools:src="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/msgToStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.02"
            android:textColor="#979797"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivStudentImages"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/_20m_students_are_learning_on_doubtnut" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btnViewChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/capsule_stroke_tomato"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:textColor="@color/tomato"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgLayout"
        tools:text="View Now" />
</androidx.constraintlayout.widget.ConstraintLayout>
