<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="chapterFlex"
            type="com.doubtnutapp.librarylisting.model.ChapterFlexViewItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginBottom="@dimen/bottom_margin">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/lato"
                    android:text="@{chapterFlex.title}"
                    android:textColor="@color/black_two"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewPlay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Real Numbers" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black_two"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewPlay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                    tools:text="Chapter 1" />

                <ImageView
                    android:id="@+id/btnDownloadPdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:visibility="visible"
                    app:layout_constraintRight_toLeftOf="@id/imageViewPlay"
                    app:layout_constraintTop_toTopOf="@+id/textViewCount"
                    app:srcCompat="@drawable/ic_download_pdf"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="imageViewPlay,textViewCount,textViewVideo" />

                <ImageView
                    android:id="@+id/imageViewPlay"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewCount"
                    app:layout_constraintEnd_toStartOf="@+id/textViewCount"
                    app:layout_constraintTop_toTopOf="@+id/textViewCount"
                    app:srcCompat="@drawable/ic_play_tranparent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:textColor="@color/black_two"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="100" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black_two"
                    android:textSize="7sp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewCount"
                    app:layout_constraintStart_toStartOf="@+id/textViewCount"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCount"
                    tools:text="Videos" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexBoxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>