<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_autocomplete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/lines"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mathView_autocomplete"
        android:layout_marginTop="4dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/mathView_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:elevation="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:gravity="center_vertical" />

</RelativeLayout>

