<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_16dp">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.doubtnutapp.widgets.CircularStatusView
            android:id="@+id/statusProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:portion_color="@color/color_eb532c"
            app:portion_spacing="4dp"
            app:portion_width="2dp"
            app:portions_count="2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@color/grey_feed" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:ellipsize="end"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/grey_dark"
        android:textSize="12sp"
        tools:text="User Name jhsdjhds" />
</RelativeLayout>

