<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shift_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/dimen_12dp"
    android:paddingBottom="@dimen/dimen_12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/dimen_14dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="4.9sp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020 September" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/next"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:src="@drawable/ic_arrow_righty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>