<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/ivSubject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tvSubject"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSubject"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black_two"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSubject"
        app:layout_constraintStart_toEndOf="@id/ivSubject"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Maths" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/grey_969696"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tvSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSubject"
        tools:text="4 Tests Taken" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSubject"
        app:trackCornerRadius="16dp"
        app:trackThickness="8dp"
        tools:indicatorColor="#f95959"
        tools:progress="20"
        tools:trackColor="#fcd9d9" />

</androidx.constraintlayout.widget.ConstraintLayout>