<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="117dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_10dp"
    android:background="@color/white"
    android:foreground="@drawable/selectable_item_background"
    tools:ignore="UnusedAttribute">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#ffc5b2"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="152dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                tools:src="@tools:sample/avatars"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_gradient"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:adjustViewBounds="true"
                android:src="@drawable/bottom_shadow_gradient_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_black"
        android:gravity="start"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        tools:text="Relations and Functions" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_title_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato"
        android:maxLines="1"
        android:textColor="#504e4e"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/tv_item_title_two"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_one"
        tools:ignore="SmallSp"
        tools:text="Mentored Mentored Mentored" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_title_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:maxLines="1"
        android:textColor="#504e4e"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_title_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_title_one"
        tools:ignore="SmallSp"
        tools:text="1 Lakh +" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_title_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato"
        android:maxLines="1"
        android:textColor="#504e4e"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/tv_item_title_four"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_title_one"
        tools:ignore="SmallSp"
        tools:text="Hours taught" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_title_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:maxLines="1"
        android:textColor="#504e4e"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_title_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_title_three"
        tools:ignore="SmallSp"
        tools:text="5000+" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_title_three"
        tools:text="Chemistry"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
