<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:textColor="#b62da8"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Chemistry" />

            <TextView
                android:id="@+id/tvTopicName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/grey_504949"
                android:textSize="@dimen/dimen_13sp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:lines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvSubject"
                app:layout_constraintTop_toBottomOf="@+id/tvSubject"
                tools:text="Tincidunt rhoncus donec Tincidunt rhoncus donec" />

            <TextView
                android:id="@+id/tvTeacherName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:fontFamily="@font/lato"
                android:textColor="@color/grey_777785"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTopicName"
                app:layout_constraintTop_toBottomOf="@+id/tvTopicName"
                tools:text="Tincidunt rhoncus donec Tincidunt rhoncus donec" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:drawableStart="@drawable/ic_icon_time"
                android:fontFamily="@font/lato"
                android:textColor="@color/black_80000000"
                android:textSize="@dimen/dimen_11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2h 22m" />

            <TextView
                android:id="@+id/tvLectureCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:fontFamily="@font/lato"
                android:textColor="@color/black_80000000"
                android:textSize="@dimen/dimen_11sp"
                app:layout_constraintEnd_toStartOf="@id/tvTime"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="23 June" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
