<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="trendingRecentData"
            type="com.doubtnutapp.newglobalsearch.model.TrendingAndRecentFeedViewItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:layout_margin="@dimen/dimen_4dp"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_16dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/search_recent_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:foregroundGravity="center"
            app:imageurl="@{trendingRecentData.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_video_play" />

        <TextView
            android:id="@+id/searchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="@{trendingRecentData.display}"
            android:textColor="@color/search_title"
            android:textSize="12sp"
            android:foregroundGravity="center"
            app:layout_constraintStart_toEndOf="@id/search_recent_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Complex Numbers" />

        <ImageView
            android:id="@+id/ivSubmitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_suggestions_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>