<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <import type="com.doubtnutapp.base.LikeVideo" />

        <import type="com.doubtnutapp.domain.base.SolutionResourceType" />

        <variable
            name="watchedVideo"
            type="com.doubtnutapp.profile.uservideohistroy.model.WatchedVideo" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVideo"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginVertical="@dimen/card_outer_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{Color.parseColor(watchedVideo.bgColor)}">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestionId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardContainer" />

            <ImageView
                android:id="@+id/playVideoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestionId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardContainer"
                app:srcCompat="@{watchedVideo.resourceType.equals(SolutionResourceType.SOLUTION_RESOURCE_TYPE_VIDEO) ? @drawable/ic_play_tranparent : @drawable/ic_text_solutions}"

                />

            <WebView
                android:id="@+id/mathView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:scrollbars="none"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestionId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardContainer" />

            <com.doubtnutapp.widgets.mathview.MathViewSimilar
                android:id="@+id/dmathView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="none"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestionId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardContainer"
                tools:text="sdfkjnnfknsdkjgnjksndgknsdkngvksdkgnksdn" />

            <ImageView
                android:id="@+id/ivMatch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvQuestionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_inside_item_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/card_inside_item_margin"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/string_latest_playbutton_content_des"
                android:ellipsize="end"
                android:fontFamily="@font/lato_black"
                android:maxLines="1"
                android:text="@{watchedVideo.questionId}"
                android:textColor="#6e6e6e"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="1858" />

            <TextView
                android:id="@+id/textViewWatchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_inside_item_margin"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_video_duration"
                android:drawableStart="@drawable/ic_text_solution_11dp"
                android:drawablePadding="2dp"
                android:fontFamily="@font/lato"
                android:paddingStart="@dimen/card_capsule_padding"
                android:paddingTop="@dimen/item_margin_small"
                android:paddingEnd="@dimen/card_capsule_padding"
                android:paddingBottom="2dp"
                android:text="@{watchedVideo.views}"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="@{watchedVideo.views != null ? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/timeDurationTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="12115" />

            <TextView
                android:id="@+id/timeDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_inside_item_margin"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_video_duration"
                android:fontFamily="@font/lato"
                android:paddingStart="@dimen/card_capsule_padding"
                android:paddingTop="@dimen/item_margin_small"
                android:paddingEnd="@dimen/card_capsule_padding"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="@{watchedVideo.resourceType.equals(SolutionResourceType.SOLUTION_RESOURCE_TYPE_VIDEO) ? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="12:15" />

            <View
                android:id="@+id/clickHelperView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <!--            <View-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:background="@color/white"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/guideline" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/ivLike"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_marginBottom="4dp"-->
            <!--                android:padding="5dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/guideline19"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/view1"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/guideline"-->
            <!--                app:layout_constraintVertical_chainStyle="spread"-->
            <!--                app:srcCompat="@drawable/selector_video_like" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tvLike"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="0dp"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:layout_marginBottom="2dp"-->
            <!--                android:contentDescription="@string/string_latest_like_this_video"-->
            <!--                android:ellipsize="end"-->
            <!--                android:maxLines="1"-->
            <!--                android:text="@{Integer.toString(watchedVideo.likeCount)}"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="8sp"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/view1"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/view1"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/ivLike"-->
            <!--                app:layout_constraintVertical_chainStyle="spread"-->

            <!--                tools:text="0" />-->

            <!--            <View-->
            <!--                android:id="@+id/view1"-->
            <!--                android:layout_width="1dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:background="#d7d7d7"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/ivLike"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/ivAdd"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/ivLike"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/ivLike"-->
            <!--                app:layout_constraintVertical_bias=".8" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/ivAdd"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:contentDescription="@string/string_latest_whatsapp_content_des"-->
            <!--                android:padding="5dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/view1"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/view2"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/view1"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/view1"-->
            <!--                app:layout_constraintVertical_bias="0.0"-->
            <!--                app:layout_constraintVertical_chainStyle="spread"-->
            <!--                app:srcCompat="@drawable/ic_addtoplaylist_video"-->

            <!--                />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_add"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="0dp"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:layout_marginBottom="4dp"-->
            <!--                android:contentDescription="@string/string_latest_whatsapp_content_des"-->
            <!--                android:text="@string/add_to_playlist"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="8sp"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/view2"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/view1"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/ivAdd"-->
            <!--                app:layout_constraintVertical_chainStyle="spread"-->

            <!--                tools:text="add to playlist" />-->

            <!--            <View-->
            <!--                android:id="@+id/view2"-->
            <!--                android:layout_width="1dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:background="#d7d7d7"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/ivAdd"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/ivShare"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/ivAdd"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/ivAdd"-->

            <!--                app:layout_constraintVertical_chainStyle="spread" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/ivShare"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:contentDescription="@string/string_latest_whatsapp_content_des"-->
            <!--                android:padding="5dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/view2"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/view2"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/view2"-->
            <!--                app:layout_constraintVertical_chainStyle="spread"-->
            <!--                app:srcCompat="@drawable/ic_whatsapp_video" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tvShare"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="0dp"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:layout_marginBottom="2dp"-->
            <!--                android:contentDescription="@string/string_latest_whatsapp_content_des"-->
            <!--                android:text="@{Integer.toString(watchedVideo.shareCount)}"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="8sp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/view2"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/ivShare"-->
            <!--                app:layout_constraintVertical_chainStyle="spread"-->
            <!--                tools:text="0" />-->

            <View
                android:id="@+id/overflowMenuSimilarView"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toStartOf="@+id/overflowMenuSimilar"
                app:layout_constraintTop_toBottomOf="@+id/overflowMenuSimilar" />

            <ImageView
                android:id="@+id/overflowMenuSimilar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minWidth="24dp"
                android:minHeight="32dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_three_dots" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>