<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_subject_filter">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFilter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorTransparent"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textAllCaps="false"
            android:textColor="@color/selector_filter_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="All" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>