<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/bg_rounded_corner_white_fill_2dp"
    android:backgroundTint="@color/red_e34c4c"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toTopOf="@id/separatorView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/lato_bold"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/separatorView"
        app:layout_constraintEnd_toStartOf="@id/barrierLock"
        app:layout_constraintStart_toEndOf="@id/ivInfo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Level 100" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="ivLock,ivTick"
        app:layout_constraintBottom_toTopOf="@id/separatorView" />

    <ImageView
        android:id="@+id/ivLock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_level_lock"
        app:layout_constraintBottom_toTopOf="@id/separatorView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivTick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="5dp"
        android:background="@color/green_3bb54a"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tick_doubt_feed"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toTopOf="@id/separatorView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageView"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separatorView"
        app:layout_goneMarginBottom="10dp"
        tools:maxLines="4"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCouponCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/bg_rounded_corner_white_fill_2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_goneMarginBottom="16dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvCouponCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvButtonCopy"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TGRFTDJUHGSJAE" />

        <TextView
            android:id="@+id/tvButtonCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_copy"
            android:drawablePadding="7dp"
            android:paddingStart="8dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:text="@string/copy"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/ic_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCouponCode"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/lato"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="0dp"
        android:paddingTop="6dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerCouponCode"
        tools:text="CHECK COURSES"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>