<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_profile_placeholder" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:textColor="@color/black_two"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
            app:layout_constraintStart_toEndOf="@id/ivProfileImage"
            app:layout_constraintTop_toTopOf="@id/ivProfileImage"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/iv_bullet_image"
            android:layout_width="@dimen/dimen_4dp"
            android:layout_height="@dimen/dimen_4dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_circle_white"
            android:backgroundTint="@color/black_two"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfileImage"
            app:layout_constraintStart_toEndOf="@id/tvUsername"
            app:layout_constraintTop_toTopOf="@+id/ivProfileImage"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/warm_grey"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfileImage"
            app:layout_constraintStart_toEndOf="@+id/iv_bullet_image"
            app:layout_constraintTop_toTopOf="@+id/ivProfileImage"
            app:layout_goneMarginStart="0dp"
            tools:ignore="SmallSp"
            tools:text="Just Now" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_book_mark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/selector_bookmark"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivProfileImage"
            app:tint="@color/green"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvCommentMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_rounded_corner_white_fill_4dp"
            android:backgroundTint="@color/light_blue_comment"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="9sp"
            android:padding="8dp"
            android:textColor="@color/black_two"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/ivProfileImage"
            tools:text="# Doubt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvViewSolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:background="#edf5ff"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:padding="15dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/play_solution"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/tvCommentMessage"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageViewComment"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey"
            android:importantForAccessibility="no"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/tvViewSolution"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButton_comment_play"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/play"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewComment"
            app:layout_constraintTop_toTopOf="@+id/imageViewComment"
            app:srcCompat="@drawable/ic_play_video_course"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_action_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/lato_bold"
            android:paddingVertical="@dimen/dimen_8dp"
            android:textColor="@color/tomato"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvUsername"
            app:layout_constraintTop_toBottomOf="@+id/imageViewComment"
            app:layout_constraintVertical_bias="0"
            tools:text="View Solution (1)"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_action_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/lato_bold"
            android:paddingVertical="@dimen/dimen_8dp"
            android:textColor="#007AFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_action_one"
            app:layout_constraintTop_toTopOf="@id/tv_action_one"
            app:layout_constraintVertical_bias="0"
            app:layout_goneMarginStart="0dp"
            tools:text="Go to Class" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_action_two"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="6dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_action_two"
            app:layout_constraintStart_toEndOf="@id/tv_action_two"
            app:layout_constraintTop_toTopOf="@id/tv_action_two"
            tools:src="@drawable/ic_play_circle_outline_pink_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_replies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvUsername"
            app:layout_constraintTop_toBottomOf="@id/tv_action_one"
            tools:listitem="@layout/item_bookmark_solution"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>