<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_8dp">

        <TextView
            android:id="@+id/tvDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1. having, revealing, or involving a great deal of worldly experience and knowledge of fashion and culture." />

        <TextView
            android:id="@+id/tvLocalizedDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDefinition"
            tools:text="दुनिया और सामाजिक स्थितियों का बहुत अधिक अनुभव होना या दिखाना; फैशन, संस्कृति आदि के बारे में जानना।" />

        <TextView
            android:id="@+id/tvLabelSimilar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal"
            android:text="Similar :"
            android:paddingTop="4dp"
            android:textColor="#07d228"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocalizedDefinition" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSimilar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:listitem="@layout/item_word"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="5"
            app:layout_constraintLeft_toLeftOf="@+id/tvLabelSimilar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLabelSimilar"
            app:layout_constraintTop_toTopOf="@+id/tvLabelSimilar" />

        <TextView
            android:id="@+id/tvLabelOpposite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal"
            android:text="Opposite :"
            android:textColor="#d61515"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSimilar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOpposite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingRight="16dp"
            tools:listitem="@layout/item_word"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="5"
            app:layout_constraintLeft_toLeftOf="@+id/tvLabelOpposite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLabelOpposite"
            app:layout_constraintTop_toTopOf="@+id/tvLabelOpposite" />

        <TextView
            android:id="@+id/tvLabelExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal"
            android:text="Sentence examples"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvOpposite" />

        <TextView
            android:id="@+id/tvExample"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="4sp"
            android:textColor="#7c7b7b"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelExample"
            tools:text="a chic, sophisticated woman" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>