<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="@dimen/dimen_6dp"
    android:layout_marginEnd="@dimen/dimen_16dp"
    android:layout_marginBottom="@dimen/dimen_6dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/dimen_4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/color_e2e2e2"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:lineSpacingExtra="4.2sp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textColor="#3c9d00"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#edffe1"
            tools:text="Extra 30% off with Nikita Singh’s code ‘ABCXY’" />

        <ImageView
            android:id="@+id/ivBestSeller"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/green_54b726"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            tools:src="@drawable/ic_tag_vip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitleOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato_bold"
            android:maxLines="1"
            android:textColor="@color/color_075606"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBestSeller"
            tools:text="1 महीना  " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_24sp"
            android:textStyle="bold"
            app:fontFamily="@font/lato_bold"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleOne"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleOne"
            tools:text="₹1,223" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:textColor="@color/grey_808080"
            android:textSize="@dimen/dimen_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNewPrice"
            app:layout_constraintStart_toEndOf="@+id/tvNewPrice"
            app:layout_constraintTop_toTopOf="@+id/tvNewPrice"
            tools:text="1223" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:textColor="@color/grey_504949"
            android:textSize="@dimen/dimen_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvEmi"
            app:layout_constraintStart_toEndOf="@+id/tvEmi"
            app:layout_constraintTop_toTopOf="@+id/tvEmi"
            tools:text="20% off" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:textColor="@color/grey_504949"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewPrice"
            tools:text="Total 4000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBuyNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/lato_bold"
            android:maxLines="1"
            android:textColor="@color/grey_504949"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewPrice"
            tools:text="BUY NOW >" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
