<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/left_margin"
    android:layout_marginTop="@dimen/top_margin"
    android:layout_marginEnd="@dimen/right_margin"
    android:layout_marginBottom="@dimen/bottom_margin"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/string_latest_bg_content_des"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8.4sp"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="रसायन विज्ञान" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                tools:visibility="gone"
                app:layout_goneMarginTop="50dp"
                android:fontFamily="@font/lato"
                android:maxLines="3"
                android:minLines="3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOne"
                tools:text="पिछले साल के पेपर्स " />

            <ImageView
                android:id="@+id/ivVideoPlay"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/card_inside_item_margin"
                android:layout_marginEnd="@dimen/card_inside_item_margin"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/string_latest_playbutton_content_des"
                app:layout_constraintBottom_toBottomOf="@+id/ivImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_play_tranparent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_black"
                android:gravity="center_vertical"
                android:maxLines="2"
                tools:visibility="gone"
                android:minLines="2"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
                app:layout_constraintEnd_toStartOf="@+id/ivShareWhatsapp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImage"
                tools:text="Height &amp; Distance" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvTitle"
                app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="JEE Mains 2019 Lecture -7"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/ivShareWhatsapp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/string_latest_whatsapp_content_des"
                app:layout_constraintBottom_toTopOf="@+id/barrier1"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:srcCompat="@drawable/ic_whatsapp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>