<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:strokeColor="#854ce3"
    app:strokeWidth="@dimen/dimen_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:textSize="@dimen/font_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="रसायन विज्ञान" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="@dimen/dimen_14dp"
            android:layout_height="@dimen/dimen_14dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            app:layout_constraintEnd_toStartOf="@+id/tvStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="@dimen/font_14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivStatus"
            tools:text="Pending"
            tools:textColor="@color/color_eba900" />

        <TextView
            android:id="@+id/tvLectureName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="@dimen/dimen_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvSubjectName"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus"
            tools:text="कक्षा का नाम यहाँ "
            tools:textColor="@color/grey_dark" />

        <TextView
            android:id="@+id/tvQuestionsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/black_80000000"
            android:textSize="@dimen/dimen_12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvLectureName"
            app:layout_constraintTop_toBottomOf="@id/tvLectureName"
            tools:text="12 Questions" />

        <ImageView
            android:id="@+id/ivDueDate"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_6dp"

            app:layout_constraintBottom_toBottomOf="@+id/tvQuestionsCount"
            app:layout_constraintStart_toEndOf="@+id/tvQuestionsCount"
            app:layout_constraintTop_toBottomOf="@id/tvLectureName" />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_2dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/black_80000000"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintBottom_toBottomOf="@id/ivDueDate"
            app:layout_constraintStart_toEndOf="@+id/ivDueDate"
            app:layout_constraintTop_toTopOf="@+id/ivDueDate"
            tools:text="Due on 23 Jan" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>