<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="earnedPointsHistoryHeder"
            type="com.doubtnutapp.gamification.earnedPointsHistory.model.EarnedPointsHistoryHeaderDataModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_item_library_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/tv_item_library_playlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#17181f"
                android:text="@{earnedPointsHistoryHeder.title}"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="MathMathMathdfnvjkdnfknbjkdfnkbndfjknbkjndfkjbnkdnkbnkdfnbnkdjfnbk" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>