<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="recentBadge"
            type="com.doubtnutapp.gamification.userProfileData.model.MyBadgesItemDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/badgeCl"
        android:layout_width="90dp"
        android:foreground="@drawable/selectable_item_background"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:imageurl="@{recentBadge.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bitmap_copy"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/badgeImageOverlay"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:visibility="@{recentBadge.isAchieved ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_badge_lock" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>