<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivReward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/scratch_card_unopen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationScratchCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie_scratch_card_animation.zip"
                app:lottie_loop="true"
                app:shapeAppearanceOverlay="@style/CircularImageView"
                tools:src="@tools:sample/avatars" />


            <TextView
                android:id="@+id/tvRupeesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:text="₹"
                android:textColor="@color/red_ff3f3f"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/tvRewardAmount"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvRewardAmount"
                tools:ignore="HardcodedText"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvRewardAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:includeFontPadding="false"
                android:textColor="@color/red_ff3f3f"
                android:textSize="40sp"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvRupeesIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/lockView"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:background="#33000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_15dp"
                    android:src="@drawable/ic_lock_new"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Level 1" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black_two"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        tools:text="Scatch this card to see what you won" />

</androidx.constraintlayout.widget.ConstraintLayout>