<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonTopic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:ellipsize="end"
    android:fontFamily="@font/lato"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:minHeight="0dp"
    android:paddingStart="12dp"
    android:paddingTop="7dp"
    android:paddingEnd="12dp"
    android:paddingBottom="7dp"
    android:textAllCaps="false"
    android:textSize="14sp"
    app:cornerRadius="20dp"
    tools:text="@tools:sample/full_names" />