<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pdfFile"
            type="com.doubtnutapp.ui.mypdf.PdfFile" />

        <variable
            name="sharePDFListener"
            type="com.doubtnutapp.ui.mypdf.SharePDFListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textViewPdfTitle"
            style="@style/TextAppearance.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{pdfFile.fileName}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSharePdfFile"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap" />

        <ImageView
            android:id="@+id/imageViewSharePdfFile"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{(view) -> sharePDFListener.sharePDF(pdfFile.filePath)}"
            android:padding="10dp"
            app:srcCompat="@drawable/whatsapp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewOpenFile"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewOpenFile"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:onClick="@{(view) -> sharePDFListener.savePdf(pdfFile)}"
            app:srcCompat="@drawable/ic_pdf_downloads"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>