<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="2dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/default_dot"/>
    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/grey_504949"
        android:textSize="14sp"
        tools:text="Apne 20+ friends ko District Whatsapp group mein add kariye"/>
</LinearLayout>