<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTeacherImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="#ffc5b2"
        app:cardCornerRadius="8dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <ImageView
                android:id="@+id/ivTeacher"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                tools:src="@drawable/doubtnut_stickers" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_8dp"
                android:paddingVertical="@dimen/dimen_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textColor="#031269"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="Subject, Class" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:fontFamily="@font/lato"
                    android:textColor="#1a29a9"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="Video Title willcome here " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:fontFamily="@font/lato"
                    android:textColor="#031269"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="Teacher Name " />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_tranparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimen_8dp"
        android:paddingTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTeacherImage">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacherProfileImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:elevation="4dp"
            android:src="@drawable/ic_dummy_logo"
            android:textSize="10sp"
            app:civ_circle_background_color="@color/gray_c4c4c4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVideoTitle"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/lato"
            android:paddingTop="6dp"
            android:textColor="#504e4e"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/teacherProfileImage"
            app:layout_constraintTop_toTopOf="@+id/teacherProfileImage"
            tools:text="IIT-JEE 2022, Current and Electricity" />

        <TextView
            android:id="@+id/tvVideoSubTitle"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato"
            android:textColor="#504e4e"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/tvVideoTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle"
            tools:text="2000  Enrolled Student. Starting from 5th July " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>