<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="276dp"
    android:background="@color/white"
    android:paddingStart="@dimen/dimen_15dp"
    android:paddingEnd="@dimen/dimen_15dp">

    <ImageView
        android:id="@+id/headingIconSubject"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_download_paper_notification"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headingSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:fontFamily="@font/lato_black"
        android:textColor="#481a62"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/headingIconSubject"
        app:layout_constraintLeft_toRightOf="@id/headingIconSubject"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Download JEE, previous year papers" />

    <TextView
        android:id="@+id/titleSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.5dp"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/black_two"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        tools:text="Select your subject" />

    <TextView
        android:id="@+id/skipSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textColor="#481a62"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/headingSubject"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/skip" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6.5dp"
        android:alpha="0.1"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingIconSubject" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDownloadPaperSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_22dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleSubject"
        tools:itemCount="5"
        tools:listitem="@layout/item_download_paper" />

    <Button
        android:id="@+id/btnSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Continue" />
</androidx.constraintlayout.widget.ConstraintLayout>