<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/buttonDnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivDnr"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            tools:src="@drawable/ic_topic_booster_game_banner"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:textColor="#6a6a6a"
            android:textSize="10sp"
            tools:text="Dnr"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivWhatsapp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            tools:src="@drawable/whatsapp" />

        <TextView
            android:id="@+id/tvWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#6a6a6a"
            android:textSize="10sp"
            tools:text="Whatsapp \n 60000000001" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPracticeEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivPracticeEnglish"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            tools:src="@drawable/ic_topic_booster_game_banner" />

        <TextView
            android:id="@+id/tvPracticeEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:textColor="#6a6a6a"
            android:textSize="10sp"
            tools:text="@string/khelo_and_jeeto" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonStudyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivStudyGroup"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            tools:src="@drawable/ic_topic_booster_game_banner" />

        <TextView
            android:id="@+id/tvStudyGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:textColor="#6a6a6a"
            android:textSize="10sp"
            tools:text="@string/khelo_and_jeeto" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnRevisionCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/btnRevisionCornerFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp">

            <ImageView
                android:id="@+id/ivBtnRevisionCorner"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_topic_booster_game_banner" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvBtnRevisionCorner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="@string/revision_corner"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnDictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/ivDictionary"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            tools:src="@drawable/ic_dictionary" />

        <TextView
            android:id="@+id/tvDictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#6a6a6a"
            android:textSize="10sp"
            tools:text="Dictionary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnP2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/btnP2pFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp">

            <ImageView
                android:id="@+id/ivP2p"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_daily_goal_profile" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvP2p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="@string/doubt_pe_charcha"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnDailyGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/btnDailyGoalFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp">

            <ImageView
                android:id="@+id/ivBtnDailyGoal"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_daily_goal_profile" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvBtnDailyGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="@string/string_home_bottom_nav_daily_goal"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/btnRewardsFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_14dp">

            <ImageView
                android:id="@+id/ivBtnReward"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:src="@drawable/ic_reward" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="@string/daily_attendance"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnStudyDost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivStudyDost"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/ic_reward"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvStudyDost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:maxWidth="90dp"
            android:textColor="#6a6a6a"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="Chat with your doubtnut dost your doubtnut dost your doubtnut dost" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonTopicBoosterGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/topicBoosterGameImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/ic_topic_booster_game_banner" />

        <TextView
            android:id="@+id/topicBoosterGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="@string/khelo_and_jeeto"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@drawable/bg_rounded_corner_white_fill_11dp"
            android:backgroundTint="#ff4218"
            android:padding="4dp"
            android:src="@drawable/ic_joystick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:text="@string/games"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnExamCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:padding="4dp"
            android:src="@drawable/ic_exam_corner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:text="@string/exam_corner"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnUserPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/points" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:text="@string/caption_gamePoints"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnUserBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/books" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:text="@string/my_books"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnUserDoubts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/doubts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:text="@string/my_doubts"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnDayStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/ic_day_streak" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="@string/text_dayStreak"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnDownloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/my_downloads" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:text="My Downloads"
            android:textColor="#6a6a6a"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>