<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootNcert"
    android:background="@color/white"
    android:paddingStart="@dimen/dimen_15dp"
    android:paddingEnd="@dimen/dimen_15dp">

    <ImageView
        android:id="@+id/headingIconQuizNcert"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/placeholder_quiz_header"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headingQuizNcert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:fontFamily="@font/lato_black"
        android:textColor="#481a62"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/headingIconQuizNcert"
        app:layout_constraintEnd_toStartOf="@id/skipQuizNcert"
        app:layout_constraintStart_toEndOf="@id/headingIconQuizNcert"
        app:layout_constraintTop_toTopOf="@id/headingIconQuizNcert"
        tools:text="NCERT video solutions" />

    <TextView
        android:id="@+id/skipQuizNcert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="@string/skip"
        android:textColor="#481a62"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/headingIconQuizNcert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headingIconQuizNcert" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5.5dp"
        android:alpha="0.1"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingIconQuizNcert" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <TextView
            android:id="@+id/titleQuizNcert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="7.2sp"
            android:textColor="@color/black_two"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            tools:text="Integrals -" />

        <TextView
            android:id="@+id/subtitleQuizNcert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_6dp"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="7.2sp"
            android:textColor="@color/black_two"
            android:textSize="@dimen/font_14sp"
            tools:text="Chapter 7" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvThumbnailNcert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnailQuizNcert"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.8"
                android:src="@drawable/placeholder_thumbnail_quiz"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="295:128"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.doubtnutapp.widgets.mathview.MathViewSimilar
                android:id="@+id/dmathView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/overlayQuizNcert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:elevation="@dimen/dimen_4dp"
        android:src="@drawable/ic_play_quiz_video"
        app:layout_constraintBottom_toBottomOf="@id/cvThumbnailNcert"
        app:layout_constraintEnd_toEndOf="@id/cvThumbnailNcert"
        app:layout_constraintStart_toStartOf="@id/cvThumbnailNcert"
        app:layout_constraintTop_toTopOf="@id/cvThumbnailNcert" />

    <Button
        android:id="@+id/btnQuizNcert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:layout_marginBottom="@dimen/dimen_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvThumbnailNcert"
        tools:text="WATCH video" />
</androidx.constraintlayout.widget.ConstraintLayout>