<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/btnCloseScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                android:src="?attr/homeAsUpIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/greyBlackDark"
                tools:ignore="ContentDescription" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSearchView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_capsule_stroke_tomato"
                android:outlineProvider="bounds"
                android:paddingStart="2dp"
                android:paddingTop="1.5dp"
                android:paddingRight="2dp"
                android:paddingBottom="1.5dp"
                app:layout_constraintStart_toEndOf="@+id/btnCloseScreen"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry">

                <com.doubtnutapp.widgets.NoGifEditText
                    android:id="@+id/searchKeywordInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    android:hint="@string/type_your_word"
                    android:autofillHints="false"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/warm_grey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginRight="35dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/btnClearText"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/ic_cross"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/dimen_6dp"
                    android:src="@drawable/ic_search_toolbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/btnVoiceSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:background="?attr/selectableItemBackground"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:visibility="visible"
                android:src="@drawable/ic_voice_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/tomato"
                tools:ignore="ContentDescription" />

        </LinearLayout>
</androidx.cardview.widget.CardView>