<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/login_bottom_sheet_corners"
    android:elevation="@dimen/dimen_6dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="210dp"
    app:layout_behavior="com.doubtnutapp.widgets.LockableBottomSheetBehavior">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
