<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPreferredLogo"
        android:layout_width="@dimen/dimen_18dp"
        android:layout_height="@dimen/dimen_18dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_paytm" />

    <TextView
        android:id="@+id/tvPreferredName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="4.9sp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@id/ivPreferredLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SBI" />

    <ImageView
        android:id="@+id/ivTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:src="@drawable/ic_check_bounty"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/tvPreferredName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewPreferred"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@id/tvPreferredName" />

</androidx.constraintlayout.widget.ConstraintLayout>