<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBarQuizTopWinnersLoadingScore"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_today_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_LeftScroll_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWinningNow"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".8"
            android:orientation="horizontal"
            tools:itemCount="3"
            tools:listitem="@layout/item_todays_users" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_RightScroll_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>