<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="220dp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_ask_doubt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/imageView_ask_a_doubt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_photo_camera_primary" />

        <TextView
            android:id="@+id/textView_ask_a_doubt_title"
            style="@style/TextAppearance.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="2"
            android:text="@string/ask_a_doubt"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/imageView_ask_a_doubt"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_ask_a_doubt_body"
            style="@style/TextAppearance.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="2dp"
            android:maxEms="10"
            android:maxLines="4"
            android:text="@string/ask_a_doubt_body"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/imageView_ask_a_doubt"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textView_ask_a_doubt_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="90dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
        />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="110dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_share_info"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        android:layout_marginStart="16dp"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/imageView_share_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_share_black_24dp"
            />

    <TextView
        android:id="@+id/textView_share_info_title"
        style="@style/TextAppearance.Subtitle1"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="6"
        android:maxLines="2"
        android:text="@string/share_info_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/imageView_share_info" />

        <TextView
            android:id="@+id/textView_share_info_body"
            style="@style/TextAppearance.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="4"
            android:text="@string/share_info_body"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/imageView_share_info"
            app:layout_constraintStart_toEndOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/textView_share_info_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
