<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPointer"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/grey_808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:text="•" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/grey_808080"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPointer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Types of Crystalline Solids    00:51 - 01:49"
        tools:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>