<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/viewPostActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_video_like"
            android:drawablePadding="@dimen/dimen_4dp"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="10 Likes"
            android:textAllCaps="false"
            android:background="?selectableItemBackground"
            android:textColor="#6a6a6a"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/viewDivider4"
            app:layout_constraintEnd_toStartOf="@+id/button_itemtimeline_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/btnStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/selector_star_button"
            android:drawablePadding="@dimen/dimen_4dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/favourite"
            android:textAllCaps="false"
            android:textColor="#6a6a6a"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/viewDivider4"
            app:layout_constraintEnd_toStartOf="@+id/button_itemtimeline_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_comment_grey"
            android:drawablePadding="@dimen/dimen_4dp"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            tools:text="16 Comments"
            android:textAllCaps="false"
            android:background="?selectableItemBackground"
            android:textColor="#6a6a6a"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/viewDivider4"
            app:layout_constraintEnd_toStartOf="@+id/button_itemtimeline_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_share_feed"
            android:drawablePadding="@dimen/dimen_4dp"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="Share"
            android:drawableTint="#6A6A6A"
            android:background="?selectableItemBackground"
            android:textAllCaps="false"
            android:textColor="#6a6a6a"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/viewDivider4"
            app:layout_constraintEnd_toStartOf="@+id/button_itemtimeline_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>