<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/classWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow_fff5db"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/black_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivClose"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Update your class, board and exam"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="5dp"
        android:src="@drawable/ic_close_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/classLayout"
            android:layout_width="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/boardLayout"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivClass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_user_default_game"
                app:layout_constraintEnd_toStartOf="@+id/tvClass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Class 11"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lato"
                android:textStyle="normal"
                android:textSize="14sp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivClass"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boardLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/examLayout"
            app:layout_constraintStart_toEndOf="@+id/classLayout"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ivBoard"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_user_default_game"
                app:layout_constraintEnd_toStartOf="@+id/tvBoard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvBoard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lato"
                android:textStyle="normal"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                tools:text="CBSE cbse sfjsdkjfdsfa"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBoard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/examLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/boardLayout">

            <ImageView
                android:id="@+id/ivExam"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_user_default_game"
                app:layout_constraintEnd_toStartOf="@+id/tvExam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvExam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lato"
                android:textStyle="normal"
                android:textSize="14sp"
                android:gravity="center_vertical"
                tools:text="CBSE"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/ivExam"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
