<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="@dimen/dimen_24dp"
        android:layout_height="@dimen/dimen_24dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_play_video_course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/lato"
        android:textColor="#4ca4e3"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/textViewTime"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlay"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="रसायन विज्ञान" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/dimen_12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewStatus"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23 जून" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/dimen_12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDownload"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23m बचे है" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/grey_dark"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_book_mark"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlay"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:text="वृत्तीय गति ,कार्य, शक्ति - कक्षा  1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_book_mark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/selector_bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDownload"
        app:layout_constraintEnd_toStartOf="@id/imageViewDownload"
        app:layout_constraintTop_toTopOf="@+id/imageViewDownload"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewDownload"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_download_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>