<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingVertical="20dp"
    android:paddingStart="12dp"
    android:paddingEnd="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_main"
        android:layout_width="91dp"
        android:layout_height="91dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/lato_black"
        android:lineSpacingExtra="5.4sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        tools:layout_editor_absoluteY="12dp"
        tools:text="Janana Chahte hai kon sa Course hai Best aapke liye?" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_main"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/lato_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:minHeight="32dp"
        android:outlineProvider="bounds"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="normal"
        app:cardCornerRadius="4dp"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_main"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_goneMarginStart="0dp"
        app:strokeColor="@color/orange_eb532c"
        app:strokeWidth="1dp"
        tools:ignore="UnusedAttribute"
        tools:text="Call Book Karen"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>