<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginEnd="@dimen/dimen_12dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/blue_273de9"

        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/dimen_12dp"
        app:layout_goneMarginStart="@dimen/dimen_12dp"
        tools:text="Mission JEE 2022 - Powered by VMC" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginEnd="@dimen/dimen_12dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/black_B3000000"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleTv"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        tools:text="Phasellus tempus, libero, leo lorem nisl. Hac lacus, vehicula nam sed in amet quisque ultrices risus. Elit eget gravida nisl et id." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/lirary_searchbar_text"
        android:textSize="@dimen/dimen_12sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/descriptionTv"
        app:layout_constraintTop_toBottomOf="@id/descriptionTv"
        tools:text="What Will I Learn?" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDemoVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/descriptionTv"
        app:layout_constraintStart_toStartOf="@+id/descriptionTv"
        app:layout_constraintTop_toBottomOf="@id/link"
        app:layout_goneMarginTop="@dimen/dimen_12dp">

        <TextView
            android:id="@+id/buttonDemoVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:gravity="center"
            android:textColor="@color/lirary_searchbar_text"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Watch Demo Video" />

        <ImageView
            android:id="@+id/demoVideoImage"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            app:layout_constraintBottom_toBottomOf="@+id/buttonDemoVideo"
            app:layout_constraintEnd_toStartOf="@+id/buttonDemoVideo"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonDemoVideo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTimeTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@color/blue_e0eaff"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDemoVideo"
        app:layout_goneMarginTop="@dimen/dimen_12dp">

        <TextView
            android:id="@+id/buttonTimeTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:textColor="@color/color_54138a"
            android:textSize="@dimen/dimen_12sp"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="View My Time Table" />

        <ImageView
            android:id="@+id/timeTableImage"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            app:layout_constraintBottom_toBottomOf="@+id/buttonTimeTable"
            app:layout_constraintEnd_toStartOf="@+id/buttonTimeTable"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonTimeTable" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_cbcbcb"
        android:id="@+id/separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/descriptionTv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/link"
        app:layout_constraintTop_toBottomOf="@id/layoutTimeTable"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>