<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="4dp"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="54dp"
            app:layout_constraintEnd_toStartOf="@+id/clSecond"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_text_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/lato_black"
                android:includeFontPadding="false"
                android:lineSpacingExtra="3.9sp"
                android:textColor="#111111"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_text_two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Buy Complete Course" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/lato_black"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_text_three"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="₹5,394"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_text_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:fontFamily="@font/lato"
                android:includeFontPadding="false"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="4.2sp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="₹7,500"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSecond"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_bg_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#ffc700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_text_four"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_text_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:fontFamily="@font/lato"
                android:gravity="end"
                android:includeFontPadding="false"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="4.6sp"
                android:paddingStart="5dp"
                android:textColor="@color/grey_504949"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_text_five"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="RtlSymmetry"
                tools:text="20%"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_text_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="end"
                android:includeFontPadding="false"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="3.5sp"
                android:textColor="@color/grey_504949"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_text_four"
                app:layout_constraintStart_toStartOf="@id/tv_text_four"
                app:layout_constraintTop_toBottomOf="@id/tv_text_four"
                tools:ignore="SmallSp"
                tools:text="off"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>