<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="#e6efc6"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="7.7sp"
                android:textColor="#312650"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bachao ₹4,789" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="4.9sp"
                android:textColor="#312650"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="with ‘Coupon Code’" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="4.9sp"
                android:textColor="#312650"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
                tools:text="Kewal apke liye" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="42dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3.5sp"
                android:textColor="@color/grey_504949"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Expires in" />

            <TextView
                android:id="@+id/tvTime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="5.4sp"
                android:padding="1dp"
                android:textColor="#524A68"
                android:textSize="10sp"
                app:layout_constraintRight_toLeftOf="@id/tvSeperator"
                app:layout_constraintTop_toBottomOf="@+id/tvTime1"
                tools:text="5" />

            <TextView
                android:id="@+id/tvTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="1dp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="5.4sp"
                android:textColor="#312650"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/tvSeperator"
                app:layout_constraintTop_toBottomOf="@id/tvHeading"
                tools:text="5" />

            <TextView
                android:id="@+id/tvTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="3dp"
                android:padding="1dp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="5.4sp"
                android:textColor="#312650"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/tvTime2"
                app:layout_constraintTop_toBottomOf="@id/tvHeading"
                tools:text="5" />

            <TextView
                android:id="@+id/tvSeperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="5.4sp"
                android:padding="3dp"
                android:text=":"
                android:textColor="#312650"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/tvTime3"
                app:layout_constraintTop_toBottomOf="@id/tvHeading" />

            <TextView
                android:id="@+id/tvTime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="3dp"
                android:padding="1dp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="5.4sp"
                android:textColor="#312650"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/tvTime4"
                app:layout_constraintTop_toBottomOf="@id/tvHeading"
                tools:text="5" />

            <TextView
                android:id="@+id/tvTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="1dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="5.4sp"
                android:textColor="#312650"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeading"
                tools:text="5" />

            <TextView
                android:id="@+id/tvTime6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:padding="1dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="5.4sp"
                android:textColor="#524A68"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/tvSeperator"
                app:layout_constraintTop_toBottomOf="@id/tvTime3"
                tools:text="5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>