<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_24dp"
    tools:background="#e6f2fe">

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:fontFamily="@font/lato"
        android:textColor="#303030"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Explore More on Doubtnut related to your question" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/zoomImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#90000000"
        android:src="@drawable/ic_zoom"
        android:visibility="visible"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/questionImage"
        app:layout_constraintEnd_toEndOf="@+id/questionImage"
        app:shapeAppearanceOverlay="@style/ZoomableImageViewBackground" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:background="@color/grey_e2e2e2"
        android:fontFamily="@font/lato"
        android:gravity="center"
        tools:text="question text"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_4dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_6dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionImage"
        app:spanCount="3"
        tools:listitem="@layout/item_widget_explore" />

</androidx.constraintlayout.widget.ConstraintLayout>