<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    tools:background="@color/purple">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_corner_white_fill_4dp"
        tools:src="@drawable/ic_doubt_feed_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/tvKheloJeetoSubtitle"
        app:layout_constraintGuide_percent="0.38871046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvKheloJeetoTitle" />

    <TextView
        android:id="@+id/tvKheloJeetoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Naya Khelo aur Jeeto Game" />

    <TextView
        android:id="@+id/tvKheloJeetoSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/purple_aa89c4"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/tvKheloJeetoTitle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tvKheloJeetoTitle"
        app:layout_constraintTop_toBottomOf="@id/tvKheloJeetoTitle"
        tools:ignore="SmallSp"
        tools:text="Friends ke saath bhi khelo aur jeeto rewards." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonKheloJeeto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/lato_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="0dp"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:paddingEnd="20dp"
        android:paddingBottom="4dp"
        android:textAllCaps="false"
        android:textColor="@color/tomato"
        android:textSize="14sp"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvKheloJeetoTitle"
        app:layout_constraintTop_toBottomOf="@id/tvKheloJeetoSubtitle"
        app:layout_goneMarginTop="0dp"
        tools:text="Play Now" />

</androidx.constraintlayout.widget.ConstraintLayout>