<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:paddingTop="6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSender"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:paddingStart="4dp"
        android:paddingTop="6dp"
        android:paddingEnd="4dp"
        android:paddingBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="6dp"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#ffe1d9"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivSender"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".65">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/childContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSenderDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="12sp"
                android:textColor="#140c0a"
                android:textSize="8sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp"
                tools:text="@string/sent_by_doubtnut" />

            <ImageView
                android:id="@+id/imageViewShareButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:padding="@dimen/dimen_5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_share_black_24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:letterSpacing="-0.02"
                android:textColor="#223d4e"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/widgetContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSenderDetail"
                app:layout_constraintWidth_default="wrap"
                tools:text="Amar started watching a live class " />

            <FrameLayout
                android:id="@+id/widgetContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/tvStarterText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStarterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/lato"
                android:text="Please help me solve this"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvVisibilityMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="12sp"
                android:paddingBottom="8dp"
                android:textColor="#140c0a"
                android:textSize="8sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/widgetContainer"
                tools:ignore="SmallSp"
                tools:text="Visible only for you" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/lato"
                android:paddingBottom="@dimen/dimen_10dp"
                android:textColor="@color/gray_979797"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actionButton"
                tools:text="12:54 PM" />

            <androidx.cardview.widget.CardView
                android:id="@+id/actionButton"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/dimen_7dp"
                android:layout_marginEnd="@dimen/dimen_7dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dimen_4dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVisibilityMessage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp">


                    <ImageView
                        android:id="@+id/ivActionButton"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_11sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvActionButton"
                        android:layout_width="match_parent"
                        android:layout_height="28.5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="Solve Now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <com.doubtnutapp.doubtpecharcha.ui.LayoutAnswerAcceptView
                android:id="@+id/layoutAnswerAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="55dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVisibilityMessage">


            </com.doubtnutapp.doubtpecharcha.ui.LayoutAnswerAcceptView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvCta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="-0.02"
        android:textColor="#2c87ea"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        tools:text="@string/view_now" />
</androidx.constraintlayout.widget.ConstraintLayout>