<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_6dp"
    android:layout_marginEnd="@dimen/dimen_6dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginEnd="@dimen/dimen_12dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Courses Sold in Last 30 mins in Bihar"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCourse"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_6dp"
        android:layout_marginEnd="@dimen/dimen_6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:itemCount="3"
        tools:listitem="@layout/item_course_v4"
        tools:orientation="horizontal" />

    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/circleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        app:ci_drawable="@drawable/indicator_selected_tomato"
        app:ci_drawable_unselected="@drawable/indicator_unselected_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCourse"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
