<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="@id/ivSender"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_info"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            app:tint="@color/tomato" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="-0.02"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintStart_toEndOf="@+id/guidelineVerticalLeft"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This message from Ashutosh got reported by 3 members " />

        <TextView
            android:id="@+id/tvReasonTitle"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="-0.02"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintStart_toEndOf="@+id/guidelineVerticalLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Reasons Mentiontioned by Members" />

        <TextView
            android:id="@+id/tvReasons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:textColor="#313131"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintStart_toEndOf="@+id/guidelineVerticalLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvReasonTitle"
            tools:ignore="SmallSp"
            tools:text="Sexual Content or Nudity\nViolent or repulsive content\nHateful or abusive" />

        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="-0.02"
            android:textColor="#e34c4c"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintStart_toEndOf="@+id/guidelineVerticalLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvReasons"
            tools:text="As a admin it’s your resposiblity to follow all the group guideline and take nessasary actions  "
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvViewMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="8sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/tomato"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintStart_toEndOf="@+id/guidelineVerticalLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvWarning"
            tools:text="view all 10 reported messages from ashutosh"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/widgetContainerCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvViewMore">

            <FrameLayout
                android:id="@+id/widgetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/btCta1"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="-0.02"
            android:textColor="#007aff"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/widgetContainerCardView"
            tools:text="Delete Message " />

        <TextView
            android:id="@+id/btCta2"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="-0.02"
            android:textColor="#007aff"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/btCta1"
            app:layout_constraintTop_toBottomOf="@+id/widgetContainerCardView"
            tools:text="Block Users" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>