<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffe0b2"
    android:paddingStart="20dp"
    android:paddingTop="11dp"
    android:paddingEnd="16dp"
    android:paddingBottom="11dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kya aapko Solution Nahi Mila?" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toStartOf="@id/buttonConnectNow"
        tools:text="Solution dusre students se discuss karne ke liye unse jude" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonConnectNow"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="@color/tomato"
        android:fontFamily="@font/lato"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:textStyle="normal"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Connect Now" />
</androidx.constraintlayout.widget.ConstraintLayout>