<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_user_default_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/ivSelectGroupTick"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_sg_select_tick"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/groupImage"
        app:layout_constraintEnd_toEndOf="@+id/groupImage"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/layoutGroupName"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/ivMute"
        app:layout_constraintStart_toEndOf="@id/groupImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:drawableEndCompat="@drawable/ic_verified_group"
            tools:text="IIT JEE Prepratration skjjks jk j jflajs jf jf afkajfkaf djf jf " />

    </FrameLayout>

    <TextView
        android:id="@+id/tvSubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lato"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvSubtitle2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/groupImage"
        app:layout_constraintTop_toBottomOf="@id/layoutGroupName"
        tools:text="Sumanj : "
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/tvSubtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:textColor="#808080"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/tvCountUnseen"
        app:layout_constraintStart_toEndOf="@id/tvSubtitle1"
        app:layout_constraintTop_toBottomOf="@id/layoutGroupName"
        tools:text="Hello Pankaj? How are you. How are you doing"
        tools:textColor="@color/black"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvCountUnseen"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/circle"
        android:backgroundTint="@color/green_54b726"
        android:gravity="center"
        android:maxLines="1"
        android:padding="2dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/timeVerticalBarrier"
        app:layout_constraintTop_toBottomOf="@id/layoutGroupName"
        tools:targetApi="o"
        tools:text="99+" />

    <ImageView
        android:id="@+id/ivMute"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_mute"
        android:backgroundTint="@color/black"
        android:translationY="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layoutGroupName"
        app:layout_constraintEnd_toStartOf="@id/tvIsAdmin"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/tvIsAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:paddingBottom="4dp"
        android:text="@string/sg_admin"
        android:textColor="@color/black_two"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layoutGroupName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lato"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:textColor="#132529"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/timeVerticalBarrier"
        app:layout_constraintTop_toBottomOf="@id/layoutGroupName"
        tools:text="yesterday" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/timeVerticalBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tvIsAdmin, tvTime" />

</androidx.constraintlayout.widget.ConstraintLayout>