<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/studyDostContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivQuestion"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corner_f1f0f0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginEnd="7dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner_f1f0f0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivTopIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_circle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ivQuestion,tvQuestion" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/membersJoinLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomBarrier">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivStudyDost1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_default_game"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircularImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivStudyDost2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_default_game"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircularImageView" />

            <TextView
                android:id="@+id/tvMemberCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_circle_purple_541388"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:translationX="4dp"
                android:translationY="-4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/barrier"
                tools:ignore="SmallSp"
                tools:text="2" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="ivStudyDost1,ivStudyDost2" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:letterSpacing="-0.02"
                android:textColor="#7a7a7a"
                android:fontFamily="@font/lato"
                android:textSize="10sp"
                android:maxLines="1"
                android:lines="1"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp"
                tools:text="21/05/21, 12:10 PM" />

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_chat_message"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvChatAction"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvChatAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:letterSpacing="-0.02"
                android:padding="4dp"
                android:textColor="@color/tomato"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Go To Chat " />

            <TextView
                android:id="@+id/tvChatCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_green_56bd5b"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:translationX="-10dp"
                android:translationY="4dp"
                app:layout_constraintStart_toEndOf="@id/ivMessage"
                tools:ignore="SmallSp"
                tools:text="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>