<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/radioButtonParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageViewLogo"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="50dp"
            android:paddingStart="@dimen/dimen_12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tvNew"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            tools:text="Paytm " />

        <TextView
            android:id="@+id/tvNew"
            style="@style/TextAppearance.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_curvedrect_red"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:padding="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/radioButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_24dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toTopOf="@id/tvInfo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/radioButtonParent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="3dp"
        android:drawableEnd="@drawable/ic_icon_small_help"
        android:drawablePadding="4dp"
        android:drawableTint="@color/purple"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp"
        android:textColor="@color/purple"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonParent"
        tools:text="Ye Kya Hai?"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="4.6sp"
        android:paddingStart="43dp"
        android:paddingBottom="12dp"
        android:textColor="@color/grey_504949"
        android:textSize="13sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        tools:text="Isme aapko ek coupon code deliver hoga jisse aap apna course activate kar sakte hai"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnContinueParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_checkout_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDesc"
        tools:visibility="visible">

        <com.doubtnutapp.widgets.InvertedTextProgressbar
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_capsule_white"
            android:padding="0.6dp"
            android:src="@drawable/bg_checkout_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max_progress="100"
            app:min_progress="0"
            app:text_color="@color/black"
            app:text_inverted_color="@color/white"
            app:text_size="16sp"
            tools:text="Text"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnContinueParent2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_checkout_button_two"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnContinueParent"
        app:layout_constraintEnd_toEndOf="@+id/btnContinueParent"
        app:layout_constraintStart_toStartOf="@+id/btnContinueParent"
        app:layout_constraintTop_toTopOf="@+id/btnContinueParent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/disableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#90ebebeb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>