<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/lato_bold"
        android:maxLines="2"
        android:textColor="@color/grey_504949"
        android:textSize="@dimen/dimen_22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_text_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute"
        tools:text="Mission JEE 2022 Mission JEE 2022 Mission JEE 2022" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/grey_504949"
        android:textSize="@dimen/font_14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnTrial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Powered by VMC" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_text_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/lato_black"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4.8sp"
        android:textColor="#969696"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_text_two"
        app:layout_constraintEnd_toStartOf="@+id/tv_text_two"
        app:layout_constraintTop_toTopOf="@+id/tv_text_two"
        tools:text="₹2000"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:fontFamily="@font/lato_black"
        android:gravity="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:textColor="#969696"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
        app:layout_constraintEnd_toStartOf="@+id/ivWhatsappShare"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        tools:text="₹4000"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivWhatsappShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:src="@drawable/ic_noun_whatsapp_black"
        app:layout_constraintEnd_toStartOf="@+id/ivDownload"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/ivDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:src="@drawable/ic_file_download_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        tools:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTrial"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:fontFamily="@font/lato_bold"
        android:paddingStart="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_6dp"
        android:paddingEnd="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_10sp"
        app:backgroundTint="#eb532c"
        app:cornerRadius="@dimen/dimen_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSeatsTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Start 1 day free trial" />

    <TextView
        android:id="@+id/tvSeatsTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:background="@color/color_8064f4"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingStart="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_3dp"
        android:paddingEnd="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_3dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        tools:text="Seats Filling Fast" />

    <TextView
        android:id="@+id/tvFaqTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:background="@color/color_2f64d4"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingStart="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_3dp"
        android:paddingEnd="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_3dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvSeatsTag"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        tools:text="FAQs?" />

</androidx.constraintlayout.widget.ConstraintLayout>