<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dimen_8dp"
    android:layout_marginRight="@dimen/dimen_8dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/parentLayout"
            android:paddingBottom="@dimen/dimen_6dp"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="5.6sp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintWidth_default="wrap"
                tools:ignore="SmallSp"
                tools:text="NDA Exam 2021 - Crash Course" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBottomOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:textColor="#424040"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                tools:ignore="SmallSp"
                tools:text="2000  Enrolled Student " />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBottomTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:textColor="#424040"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tvBottomOne"
                tools:ignore="SmallSp"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintTop_toBottomOf="@+id/tvBottomOne"
                tools:text="2000  Enrolled Student " />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBottomStrikeThrough"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:textColor="#969696"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tvBottomTwo"
                app:layout_constraintWidth_default="wrap"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvBottomTwo"
                tools:ignore="SmallSp"
                tools:text="₹300" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:textColor="#2a52d1"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnBuyNow"
                app:layout_constraintEnd_toStartOf="@+id/btnBuyNow"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnBuyNow"
                app:layout_constraintWidth_default="wrap"
                tools:ignore="SmallSp"
                tools:text="₹300/Month" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuyNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/layoutWallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBottomStrikeThrough"
                tools:text="Buy Now" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/layoutWallet"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintTop_toBottomOf="@+id/btnBuyNow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginEnd="@dimen/dimen_12dp"
                    android:background="#f6f6f6"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivWallet"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:layout_marginEnd="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvWallet"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:textSize="@dimen/text_10sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivWallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivWallet"
                    tools:text="200 will be used from your wallet" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
