<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:background="#fae7a3">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_timer_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_timer"
        app:layout_constraintEnd_toStartOf="@id/tv_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_timer"
        tools:src="@tools:sample/avatars"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="#ff0000"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/iv_image1"
        app:layout_constraintStart_toEndOf="@id/iv_timer_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23h : 12m : 13s"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_image1"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:scaleType="fitEnd"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:fontFamily="@font/lato_bold"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintEnd_toStartOf="@id/iv_image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_timer"
        app:layout_constraintVertical_bias="1"
        tools:text="2234 people purchased this course recently"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_timer_image,tv_timer,iv_image1, tvTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:background="@color/colorTransparent"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:itemCount="3"
        tools:listitem="@layout/item_plan_widget" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        tools:text="View All Coupons"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_bottom_dash"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>